@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-inter: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;
  --font-size-23xl: 42px;
  --font-size-31xl: 50px;
  --font-size-xl: 20px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;
  --font-size-9xl: 28px;
  --font-size-sm: 14px;
  --font-size-7xl: 26px;
  --font-size-3xl: 22px;
  --font-size-smi: 13px;
  --font-size-2xs: 11px;
  --font-size-3xs: 10px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-lavender: #ddd9e5;
  --color-gray-100: #fefefe;
  --color-gray-200: #fcfcfc;
  --color-gray-300: #fafafa;
  --color-gray-400: #898989;
  --color-gray-500: #8a8787;
  --color-gray-600: #818181;
  --color-gray-700: #7a7a7a;
  --color-gray-800: #121212;
  --color-gray-900: rgba(250, 250, 250, 0.3);
  --color-navy: #01178f;
  --color-lightgray-100: #d1d1d1;
  --color-lightgray-200: #d0d0d0;
  --color-lightgray-300: #ccc;
  --color-lightgray-400: rgba(204, 204, 204, 0.5);
  --color-dimgray-100: #6e6d6e;
  --color-dimgray-200: #595959;
  --color-dimgray-300: #545353;
  --color-dimgray-400: #505050;
  --color-dimgray-500: rgba(89, 89, 89, 0.5);
  --color-dimgray-600: rgba(89, 89, 89, 0.6);
  --color-mediumslateblue-100: #925dee;
  --color-mediumslateblue-200: #8e5ceb;
  --color-mediumslateblue-300: #8a5ae9;
  --color-whitesmoke-100: #f8fafb;
  --color-whitesmoke-200: #f9f9f9;
  --color-whitesmoke-300: #f7f7f7;
  --color-whitesmoke-400: #f6f6f6;
  --color-whitesmoke-500: #f3f3f3;
  --color-whitesmoke-600: #f2f2f2;
  --color-whitesmoke-700: #f1f1f1;
  --color-whitesmoke-800: #eee;
  --color-plum-100: #b7b3f8;
  --color-thistle: rgba(201, 194, 215, 0.63);
  --line-icon: #001064;
  --color-tomato: #ff5656;
  --color-gainsboro-100: #e8e8e8;
  --color-gainsboro-200: #e6e6e6;
  --color-gainsboro-300: #e4e4e4;
  --color-gainsboro-400: #e0e0e0;
  --color-gainsboro-500: #dbdbdb;
  --color-gainsboro-600: #dadada;
  --color-lightcoral-100: #fe718e;
  --color-lightcoral-200: #ff708c;
  --color-lightcoral-300: #fe708c;
  --color-darkgray-100: #aba9aa;
  --color-darkslategray-100: #4a4646;
  --line-icon1: #33363f;
  --color-lightpink: #ffa2b5;
  --color-slategray: #737b8b;
  --color-royalblue: #5a6acf;
  --color-mediumorchid: #d074f2;

  /* Paddings */
  --padding-8xl: 27px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-7xl: 26px;
  --br-10xl: 29px;
  --br-xl: 20px;
  --br-184xl-5: 203.5px;
  --br-77xl: 96px;
  --br-11xs: 2px;
  --br-4xs: 9px;
  --br-12xs: 1px;
  --br-3xs: 10px;
  --br-3xs-5: 9.5px;
  --br-8xs: 5px;
}
