.available-campaigns-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.available-campaigns-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.available-campaigns-child1,
.available-campaigns-inner,
.available-campaigns-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.available-campaigns-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.available-campaigns-child1 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.available-campaigns-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.available-campaigns-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.available-campaigns-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.available-campaigns-child5 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.available-campaigns-child6 {
  position: absolute;
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 272px;
  mix-blend-mode: normal;
}
.page-16,
.page-26,
.page-36 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-26,
.page-36 {
  top: 1947px;
  left: 494px;
}
.page-36 {
  top: 1944px;
  left: 730px;
}
.available-campaigns-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything10 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.available-campaigns-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send10 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon9 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor26,
.lorem-ipsum-dolor27,
.lorem-ipsum-dolor28 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor27,
.lorem-ipsum-dolor28 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor28 {
  top: 1973px;
  left: 733px;
}
.available-campaigns-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.available-campaigns1,
.logo18 {
  position: absolute;
  display: inline-block;
}
.logo18 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns1 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.available-campaigns-child10 {
  position: absolute;
  top: 349px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 385px;
  height: 45px;
}
.search6 {
  position: absolute;
  top: 318px;
  left: 486px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.available-campaigns-child11 {
  position: absolute;
  top: 349px;
  left: 987px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 183px;
  height: 45px;
}
.filter-big-icon {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.available-campaigns-child12,
.available-campaigns-child13,
.available-campaigns-child14 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.available-campaigns-child13,
.available-campaigns-child14 {
  top: 818px;
}
.available-campaigns-child14 {
  top: 1230px;
}
.available-campaigns-child15,
.available-campaigns-child16,
.available-campaigns-child17,
.available-campaigns-child18,
.available-campaigns-child19,
.available-campaigns-child20 {
  position: absolute;
  top: 406px;
  left: 728px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.available-campaigns-child16,
.available-campaigns-child17,
.available-campaigns-child18,
.available-campaigns-child19,
.available-campaigns-child20 {
  top: 818px;
}
.available-campaigns-child17,
.available-campaigns-child18,
.available-campaigns-child19,
.available-campaigns-child20 {
  top: 1230px;
}
.available-campaigns-child18,
.available-campaigns-child19,
.available-campaigns-child20 {
  top: 405px;
  left: 1068px;
}
.available-campaigns-child19,
.available-campaigns-child20 {
  top: 818px;
}
.available-campaigns-child20 {
  top: 1230px;
}
.available-campaigns-child21 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 215px;
  height: 45px;
}
.consult {
  top: 725px;
  left: 849px;
  font-weight: 600;
  width: 98px;
  height: 25px;
}
.consult,
.consult1,
.make-up-campaign {
  position: absolute;
  display: inline-block;
}
.consult1 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
  width: 98px;
  height: 25px;
}
.make-up-campaign {
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
  height: 24px;
}
.accessories-campaign,
.filter-par,
.headphone-campaign {
  position: absolute;
  top: 317px;
  left: 1004px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-500);
  display: inline-block;
  width: 107px;
  height: 24px;
}
.accessories-campaign,
.headphone-campaign {
  top: 1031px;
  left: 757px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
}
.accessories-campaign {
  top: 1443px;
}
.mask-group-icon24 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.available-campaigns-child22 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor29,
.lorem-ipsum-dolor30,
.lorem-ipsum-dolor31 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
}
.lorem-ipsum-dolor30,
.lorem-ipsum-dolor31 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor31 {
  top: 1472px;
}
.available-campaigns-child23,
.available-campaigns-child24,
.available-campaigns-child25 {
  position: absolute;
  top: 714px;
  left: 1115px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.available-campaigns-child24,
.available-campaigns-child25 {
  top: 1127px;
  left: 1112px;
}
.available-campaigns-child25 {
  top: 1539px;
  left: 1113px;
}
.consult2,
.consult3,
.consult4 {
  position: absolute;
  top: 1552px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult3,
.consult4 {
  top: 725px;
  left: 1195px;
}
.consult4 {
  top: 1139px;
  left: 1194px;
}
.available-campaigns-child26 {
  position: absolute;
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult5 {
  position: absolute;
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.available-campaigns-child27 {
  position: absolute;
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult6 {
  position: absolute;
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.available-campaigns-child28 {
  position: absolute;
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult7,
.consult8 {
  position: absolute;
  top: 726px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult8 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.available-campaigns-child29 {
  position: absolute;
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult9 {
  position: absolute;
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.black-friday-campaign,
.decoration-campaign,
.fashion-campaign,
.shoes-campaign,
.spiring-sale-campaign,
.sportswear-campaign {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
}
.black-friday-campaign,
.decoration-campaign,
.shoes-campaign,
.spiring-sale-campaign,
.sportswear-campaign {
  top: 1031px;
  left: 425px;
}
.decoration-campaign,
.shoes-campaign,
.spiring-sale-campaign,
.sportswear-campaign {
  top: 1443px;
  left: 428px;
}
.decoration-campaign,
.shoes-campaign,
.spiring-sale-campaign {
  top: 619px;
  left: 1115px;
}
.decoration-campaign,
.shoes-campaign {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign {
  top: 1443px;
}
.lorem-ipsum-dolor32,
.lorem-ipsum-dolor33,
.lorem-ipsum-dolor34,
.lorem-ipsum-dolor35,
.lorem-ipsum-dolor36,
.lorem-ipsum-dolor37 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
}
.lorem-ipsum-dolor33,
.lorem-ipsum-dolor34,
.lorem-ipsum-dolor35,
.lorem-ipsum-dolor36,
.lorem-ipsum-dolor37 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor34,
.lorem-ipsum-dolor35,
.lorem-ipsum-dolor36,
.lorem-ipsum-dolor37 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor35,
.lorem-ipsum-dolor36,
.lorem-ipsum-dolor37 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor36,
.lorem-ipsum-dolor37 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor37 {
  top: 1472px;
}
.mask-group-icon25 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon26,
.mask-group-icon27,
.mask-group-icon28,
.mask-group-icon29 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon27,
.mask-group-icon28,
.mask-group-icon29 {
  top: 842px;
  left: 410px;
}
.mask-group-icon28,
.mask-group-icon29 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon29 {
  top: 842px;
  left: 757px;
}
.mask-group-icon30,
.mask-group-icon31,
.mask-group-icon32 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon31,
.mask-group-icon32 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon32 {
  left: 757px;
}
.available-campaigns-child30,
.available-campaigns-child31,
.available-campaigns-child32 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.available-campaigns-child31,
.available-campaigns-child32 {
  left: 967px;
}
.available-campaigns-child32 {
  left: 1309px;
}
.wishlist-1-1,
.wishlist-1-2,
.wishlist-1-3 {
  position: absolute;
  top: 424px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-1 {
  left: 629px;
  cursor: pointer;
}
.wishlist-1-2,
.wishlist-1-3 {
  left: 977px;
}
.wishlist-1-3 {
  left: 1321px;
  cursor: pointer;
}
.available-campaigns-child33,
.available-campaigns-child34,
.available-campaigns-child35 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.available-campaigns-child34,
.available-campaigns-child35 {
  left: 967px;
}
.available-campaigns-child35 {
  left: 1309px;
}
.wishlist-1-4,
.wishlist-1-5,
.wishlist-1-6 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-5,
.wishlist-1-6 {
  left: 978px;
}
.wishlist-1-6 {
  left: 1321px;
}
.available-campaigns-child36,
.available-campaigns-child37,
.available-campaigns-child38 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.available-campaigns-child37,
.available-campaigns-child38 {
  left: 967px;
}
.available-campaigns-child38 {
  left: 1309px;
}
.wishlist-1-7,
.wishlist-1-8,
.wishlist-1-9 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-8,
.wishlist-1-9 {
  left: 978px;
}
.wishlist-1-9 {
  left: 1321px;
}
.expand-down-light-icon5 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.available-campaigns-child39,
.available-campaigns-child40 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.available-campaigns-child40 {
  left: 1062px;
}
.logo19 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.available-campaigns-child41 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search7 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon6,
.group-icon7 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon7 {
  top: 14.8%;
  right: 67.5%;
  bottom: 84.36%;
  left: 31.32%;
}
.mask-group-icon33 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
  cursor: pointer;
}
.influenceur4,
.sarah-masmoudi5 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur4 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon4 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.farasha-02-1-icon3,
.wishlist-1-104 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon3 {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.my-campaigns1 {
  margin: 0;
}
.my-campaigns {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
}
.available-campaigns-child42 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon2 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations2,
.my-space2 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
}
.collaborations2 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.partnership-1-icon2 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard5,
.my-profile3 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile3 {
  top: 542px;
}
.darhboard-child6,
.darhboard-child7,
.darhboard-child8,
.darhboard-child9 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child7,
.darhboard-child8,
.darhboard-child9 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child8,
.darhboard-child9 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child9 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard2,
.user-alt-icon2 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.user-alt-icon2 {
  top: 539px;
  width: 27px;
  height: 27px;
}
.available-campaigns-child43 {
  position: absolute;
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.available-campaigns {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
