.campaign-categories-child {
  position: absolute;
  top: 174px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 263px;
  mix-blend-mode: normal;
}
.campaign-categories-item {
  position: absolute;
  top: 388px;
  left: 456px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 528px;
  height: 60px;
}
.group-icon {
  position: absolute;
  height: 1.22%;
  width: 1.67%;
  top: 15.19%;
  right: 32.83%;
  bottom: 83.59%;
  left: 65.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search {
  position: absolute;
  top: 347px;
  left: 483px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.select-campaign-categories {
  margin: 0;
}
.select-campaign-categories-container {
  position: absolute;
  top: 234px;
  left: 467px;
  font-size: var(--font-size-7xl);
  text-align: center;
}
.campaign-categories-inner {
  position: absolute;
  top: 2386px;
  left: -2px;
  background-color: var(--color-gainsboro-400);
  width: 1444px;
  height: 195px;
}
.titre-de-la-container {
  position: absolute;
  top: 2457px;
  left: 120px;
  font-family: var(--font-montserrat);
}
.titre-de-la-container1,
.titre-de-la-container2,
.titre-de-la-container3 {
  position: absolute;
  top: 2457px;
  left: 343px;
  font-family: var(--font-montserrat);
}
.titre-de-la-container2,
.titre-de-la-container3 {
  top: 2485px;
  left: 120px;
}
.titre-de-la-container3 {
  left: 343px;
}
.campaign-categories-child1 {
  position: absolute;
  top: 2444px;
  left: 789px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  width: 527px;
  height: 69px;
}
.write-anything1 {
  position: absolute;
  top: 2469px;
  left: 828px;
  color: var(--color-gray-600);
  display: inline-block;
  width: 315px;
  height: 16px;
}
.campaign-categories-child2 {
  position: absolute;
  top: 2459px;
  left: 1170px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkgray-100);
  width: 125px;
  height: 37px;
}
.send1 {
  position: absolute;
  top: 2469px;
  left: 1188px;
  display: inline-block;
  color: var(--color-white);
  width: 56px;
  height: 25px;
}
.send-fill-icon1 {
  position: absolute;
  top: 2462px;
  left: 1254px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.campaign-categories-child5 {
  position: absolute;
  top: 1878px;
  left: 1087px;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightcoral-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 67px;
}
.expand-down-double-icon {
  position: absolute;
  top: 1738px;
  left: 657px;
  width: 117px;
  height: 103px;
}
.mask-group-icon,
.mask-group-icon1 {
  position: absolute;
  width: 298px;
  height: 298px;
  object-fit: cover;
}
.mask-group-icon {
  top: 523px;
  left: 201px;
  cursor: pointer;
}
.mask-group-icon1 {
  top: 913px;
  left: 931px;
}
.mask-group-icon2,
.mask-group-icon3,
.mask-group-icon4 {
  position: absolute;
  top: 523px;
  left: 566px;
  width: 298px;
  height: 298px;
  object-fit: contain;
}
.mask-group-icon3,
.mask-group-icon4 {
  left: 931px;
}
.mask-group-icon4 {
  top: 913px;
  left: 201px;
  object-fit: cover;
  cursor: pointer;
}
.mask-group-icon5,
.mask-group-icon6,
.mask-group-icon7 {
  position: absolute;
  top: 1303px;
  left: 201px;
  width: 298px;
  height: 298px;
  object-fit: cover;
}
.mask-group-icon6,
.mask-group-icon7 {
  left: 566px;
  cursor: pointer;
}
.mask-group-icon7 {
  left: 931px;
}
.fashion-beauty {
  position: absolute;
  top: 844px;
  left: 275px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color-dimgray-100);
}
.fitness-sports,
.food-gastronomy,
.home-decoration,
.music-entertainment,
.pets-animals,
.photography-videography,
.technology,
.travel-adventure {
  position: absolute;
  top: 1234px;
  left: 275px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color-dimgray-100);
}
.fitness-sports,
.food-gastronomy,
.home-decoration,
.music-entertainment,
.pets-animals,
.photography-videography,
.technology {
  left: 615px;
}
.fitness-sports,
.food-gastronomy,
.home-decoration,
.music-entertainment,
.pets-animals,
.technology {
  top: 1624px;
  left: 285px;
}
.fitness-sports,
.food-gastronomy,
.home-decoration,
.music-entertainment,
.technology {
  left: 643px;
}
.fitness-sports,
.food-gastronomy,
.music-entertainment,
.technology {
  left: 986px;
}
.fitness-sports,
.food-gastronomy,
.technology {
  top: 1234px;
  left: 1037px;
}
.fitness-sports,
.food-gastronomy {
  top: 844px;
  left: 641px;
}
.fitness-sports {
  left: 1017px;
}
.mask-group-icon8 {
  position: absolute;
  top: 913px;
  left: 566px;
  width: 298px;
  height: 298px;
  object-fit: contain;
}
.footer {
  position: absolute;
  top: 1994px;
  left: 3px;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-11,
.page-21,
.page-31 {
  position: absolute;
  top: 2056px;
  left: 248px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-21,
.page-31 {
  top: 2054px;
  left: 497px;
}
.page-31 {
  top: 2051px;
  left: 733px;
}
.campaign-categories-child6 {
  position: absolute;
  top: 2060px;
  left: 976px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything3 {
  position: absolute;
  top: 2091px;
  left: 993px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.campaign-categories-child7 {
  position: absolute;
  top: 2149px;
  left: 1240px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send3 {
  position: absolute;
  top: 2154px;
  left: 1253px;
  display: inline-block;
  color: var(--color-white);
  width: 42px;
}
.send-fill-icon3 {
  position: absolute;
  top: 2152px;
  left: 1303px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor11,
.lorem-ipsum-dolor12,
.lorem-ipsum-dolor13 {
  position: absolute;
  top: 2086px;
  left: 246px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor12,
.lorem-ipsum-dolor13 {
  top: 2083px;
  left: 497px;
}
.lorem-ipsum-dolor13 {
  top: 2080px;
  left: 736px;
}
.campaign-categories-child8 {
  position: absolute;
  top: 2039px;
  left: 94px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo7 {
  position: absolute;
  top: 2066px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.campaign-categories-child10,
.campaign-categories-child9 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-600);
  width: 45px;
  height: 45px;
}
.campaign-categories-child10 {
  left: 1062px;
}
.logo8 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.campaign-categories-child11 {
  position: absolute;
  top: 43px;
  left: 92px;
  border-radius: 50%;
  background-color: var(--color-thistle);
  width: 74px;
  height: 74px;
}
.campaign-categories-child12 {
  position: absolute;
  top: 106px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-600);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 537px;
  height: 60px;
}
.search1 {
  position: absolute;
  top: 64px;
  left: 414px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon1 {
  position: absolute;
  height: 1.14%;
  width: 1.67%;
  top: 2.7%;
  right: 72.29%;
  bottom: 96.17%;
  left: 26.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon9 {
  position: absolute;
  top: 42px;
  left: 1140px;
  width: 64px;
  height: 64px;
  object-fit: contain;
  cursor: pointer;
}
.influenceur,
.sarah-masmoudi {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
}
.influenceur {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.expand-down-light-icon,
.wishlist-1-10 {
  position: absolute;
  width: 28px;
  height: 28px;
}
.wishlist-1-10 {
  top: 62px;
  left: 1010px;
  object-fit: cover;
}
.expand-down-light-icon {
  top: 58px;
  left: 1345px;
}
.campaign-categories {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2263px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
