.comp-financial-info-inf-child {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.comp-financial-info-inf-item {
  position: absolute;
  top: 1818px;
  left: 34px;
  background-color: var(--color-gray-100);
  width: 1387px;
  height: 1494px;
}
.comp-financial-info-inf-inner {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.comp-financial-info-inf-child1 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.comp-financial-info-inf-child2 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.comp-financial-info-inf-child3 {
  position: absolute;
  top: 35px;
  left: 1700px;
  border-radius: 50%;
  background-color: var(--color-thistle);
  width: 74px;
  height: 74px;
}
.logo15 {
  position: absolute;
  top: 59px;
  left: 1717px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.comp-financial-info-inf-child4 {
  position: absolute;
  top: 364px;
  left: 261px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 953px;
  height: 609px;
}
.comp-financial-info-inf-child5,
.comp-financial-info-inf-child6,
.comp-financial-info-inf-child7 {
  position: absolute;
  top: 582px;
  left: 427px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 615px;
  height: 50px;
}
.comp-financial-info-inf-child6,
.comp-financial-info-inf-child7 {
  top: 685px;
  left: 426px;
  width: 616px;
}
.comp-financial-info-inf-child7 {
  top: 479px;
  left: 425px;
  width: 617px;
}
.bh-banque {
  position: absolute;
  top: 495px;
  left: 444px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.full-name39 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.full-name38 {
  position: absolute;
  top: 550px;
  left: 427px;
  width: 544px;
  height: 32px;
  color: var(--color-gray-600);
}
.well-done-welcome {
  position: absolute;
  top: 214px;
  left: 563px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: #1e2b76;
  width: 428px;
  height: 51px;
}
.bank-name1,
.confirm-account-number {
  position: absolute;
  top: 447px;
  left: 426px;
  font-weight: 600;
  color: var(--color-gray-600);
  display: inline-block;
  width: 573px;
  height: 63px;
}
.confirm-account-number {
  top: 652px;
  left: 427px;
  width: 298px;
}
.financial-information1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.financial-information {
  position: absolute;
  top: 320px;
  left: 259px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  display: inline-block;
  width: 334px;
  height: 139px;
}
.comp-financial-info-inf-child8 {
  position: absolute;
  top: 853px;
  left: 915px;
  border-radius: var(--br-xs);
  background-color: var(--color-lightcoral-100);
  width: 216px;
  height: 60px;
}
.save1 {
  position: absolute;
  top: 869px;
  left: 996px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 177px;
  cursor: pointer;
}
.comp-financial-info-inf-child9 {
  position: absolute;
  top: 853px;
  left: 333px;
  border-radius: var(--br-xs);
  background-color: var(--color-lightpink);
  width: 216px;
  height: 60px;
}
.previous {
  position: absolute;
  top: 869px;
  left: 390px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 177px;
  cursor: pointer;
}
.comp-financial-info-inf-child10,
.comp-financial-info-inf-child11 {
  position: absolute;
  top: 144px;
  left: 451px;
  border-radius: var(--br-3xs-5);
  background-color: var(--color-lightcoral-100);
  width: 256px;
  height: 19px;
}
.comp-financial-info-inf-child11 {
  left: 762px;
}
.comp-financial-info-inf-child12 {
  position: absolute;
  top: 1293px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-15,
.page-25,
.page-35 {
  position: absolute;
  top: 1355px;
  left: 245px;
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-25,
.page-35 {
  top: 1353px;
  left: 494px;
}
.page-35 {
  top: 1350px;
  left: 730px;
}
.comp-financial-info-inf-child13 {
  position: absolute;
  top: 1359px;
  left: 973px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything9 {
  position: absolute;
  top: 1390px;
  left: 990px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.comp-financial-info-inf-child14 {
  position: absolute;
  top: 1448px;
  left: 1237px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send9 {
  position: absolute;
  top: 1453px;
  left: 1250px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 42px;
}
.lorem-ipsum-dolor23,
.lorem-ipsum-dolor24,
.lorem-ipsum-dolor25 {
  position: absolute;
  top: 1385px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor24,
.lorem-ipsum-dolor25 {
  top: 1382px;
  left: 494px;
}
.lorem-ipsum-dolor25 {
  top: 1379px;
  left: 733px;
}
.comp-financial-info-inf-child15 {
  position: absolute;
  top: 1338px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo16 {
  position: absolute;
  top: 1365px;
  left: 109px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.comp-financial-info-inf {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1562px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
