.comp-personal-info-inf-child {
  position: absolute;
  top: 365px;
  left: 265px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  width: 953px;
  height: 936px;
}
.comp-personal-info-inf-item {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.comp-personal-info-inf-inner {
  position: absolute;
  top: 1818px;
  left: 34px;
  background-color: var(--color-gray-100);
  width: 1387px;
  height: 1494px;
}
.comp-personal-info-inf-child1 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.comp-personal-info-inf-child2 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.comp-personal-info-inf-child3 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.comp-personal-info-inf-child4 {
  position: absolute;
  top: 575px;
  left: 551px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 521px;
  height: 50px;
}
.div2 {
  position: absolute;
  top: 597px;
  left: 580px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.comp-personal-info-inf-child5 {
  position: absolute;
  top: 781px;
  left: 550px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 231px;
  height: 50px;
}
.tunisia1 {
  position: absolute;
  top: 797px;
  left: 574px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.comp-personal-info-inf-child6,
.comp-personal-info-inf-child7 {
  position: absolute;
  top: 678px;
  left: 550px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 522px;
  height: 50px;
}
.comp-personal-info-inf-child7 {
  top: 884px;
}
.div3,
.rue-des-oranges1 {
  position: absolute;
  top: 900px;
  left: 579px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.rue-des-oranges1 {
  top: 696px;
  left: 580px;
}
.comp-personal-info-inf-child8,
.comp-personal-info-inf-child9 {
  position: absolute;
  top: 990px;
  left: 550px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 523px;
  height: 50px;
}
.comp-personal-info-inf-child9 {
  top: 781px;
  left: 818px;
  width: 256px;
}
.sfax1 {
  position: absolute;
  top: 799px;
  left: 859px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.comp-personal-info-inf-child10 {
  position: absolute;
  top: 472px;
  left: 550px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-600);
  width: 522px;
  height: 50px;
}
.masmoudisarahgmailcom1 {
  position: absolute;
  top: 490px;
  left: 569px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.full-name37 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.full-name36 {
  position: absolute;
  top: 543px;
  left: 551px;
  width: 544px;
  height: 32px;
}
.complete-your-profile {
  position: absolute;
  top: 202px;
  left: 584px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.country-of-residence,
.email {
  position: absolute;
  top: 440px;
  left: 551px;
  font-weight: 600;
  display: inline-block;
  width: 573px;
  height: 63px;
}
.country-of-residence {
  top: 748px;
  left: 552px;
  width: 218px;
}
.postal-adress1,
.postal-code1 {
  position: absolute;
  left: 551px;
  display: inline-block;
  width: 182px;
}
.postal-adress1 {
  top: 645px;
  font-weight: 600;
  height: 63px;
}
.postal-code1 {
  top: 851px;
}
.city,
.liens-des-rseaux,
.postal-code1 {
  font-weight: 600;
  height: 63px;
}
.liens-des-rseaux {
  position: absolute;
  top: 957px;
  left: 552px;
  display: inline-block;
  width: 328px;
}
.city {
  top: 748px;
  left: 823px;
  width: 286px;
}
.city,
.please-fill-some,
.profile-picture1 {
  position: absolute;
  display: inline-block;
}
.profile-picture1 {
  top: 426px;
  left: 321px;
  font-weight: 600;
  width: 572px;
  height: 63px;
}
.please-fill-some {
  top: 259px;
  left: 511px;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
  width: 880px;
  height: 139px;
}
.personal-information1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.personal-information {
  position: absolute;
  top: 313px;
  left: 245px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  display: inline-block;
  width: 334px;
  height: 139px;
}
.comp-personal-info-inf-child11 {
  position: absolute;
  top: 1131px;
  left: 860px;
  border-radius: var(--br-xs);
  background-color: var(--color-lightcoral-100);
  width: 216px;
  height: 60px;
}
.next1 {
  position: absolute;
  top: 1147px;
  left: 948px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 177px;
  cursor: pointer;
}
.comp-personal-info-inf-child12,
.comp-personal-info-inf-child13 {
  position: absolute;
  top: 145px;
  left: 459px;
  border-radius: var(--br-3xs-5);
  background-color: var(--color-lightcoral-100);
  width: 256px;
  height: 19px;
}
.comp-personal-info-inf-child13 {
  left: 770px;
  background-color: var(--color-lightpink);
}
.mask-group-icon22 {
  position: absolute;
  top: 469px;
  left: 293px;
  width: 188px;
  height: 184.9px;
  object-fit: contain;
}
.comp-personal-info-inf-child14 {
  position: absolute;
  top: 1436px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-14,
.page-24,
.page-34 {
  position: absolute;
  top: 1498px;
  left: 245px;
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-24,
.page-34 {
  top: 1496px;
  left: 494px;
}
.page-34 {
  top: 1493px;
  left: 730px;
}
.comp-personal-info-inf-child15 {
  position: absolute;
  top: 1502px;
  left: 973px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything8 {
  position: absolute;
  top: 1533px;
  left: 990px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 197px;
}
.comp-personal-info-inf-child16 {
  position: absolute;
  top: 1591px;
  left: 1237px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send8 {
  position: absolute;
  top: 1596px;
  left: 1250px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  width: 42px;
}
.send-fill-icon8 {
  position: absolute;
  top: 1594px;
  left: 1300px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor20,
.lorem-ipsum-dolor21,
.lorem-ipsum-dolor22 {
  position: absolute;
  top: 1528px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor21,
.lorem-ipsum-dolor22 {
  top: 1525px;
  left: 494px;
}
.lorem-ipsum-dolor22 {
  top: 1522px;
  left: 733px;
}
.comp-personal-info-inf-child17 {
  position: absolute;
  top: 1481px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo14 {
  position: absolute;
  top: 1508px;
  left: 109px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.farasha-02-1-icon1 {
  position: absolute;
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
  object-fit: cover;
}
.comp-personal-info-inf {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1705px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  font-family: var(--font-inter);
}
