.consult-campaign-child {
  position: absolute;
  top: 9px;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.consult-campaign-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.consult-campaign-child1,
.consult-campaign-inner,
.consult-campaign-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.consult-campaign-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.consult-campaign-child1 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.consult-campaign-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.consult-campaign-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.consult-campaign-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.consult-campaign-child5,
.consult-campaign-child6 {
  position: absolute;
  width: 1440px;
  mix-blend-mode: normal;
}
.consult-campaign-child5 {
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  height: 999px;
}
.consult-campaign-child6 {
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  height: 272px;
}
.page-110,
.page-210,
.page-310 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-210,
.page-310 {
  top: 1947px;
  left: 494px;
}
.page-310 {
  top: 1944px;
  left: 730px;
}
.consult-campaign-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything14 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.consult-campaign-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send14 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon13 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor74,
.lorem-ipsum-dolor75,
.lorem-ipsum-dolor76 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor75,
.lorem-ipsum-dolor76 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor76 {
  top: 1973px;
  left: 733px;
}
.consult-campaign-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo26 {
  position: absolute;
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.expand-down-light-icon9 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.consult-campaign-child10,
.consult-campaign-child11 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.consult-campaign-child11 {
  left: 1062px;
}
.logo27 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.consult-campaign-child12 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search14 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon14 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon65 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
  cursor: pointer;
}
.influenceur8,
.sarah-masmoudi10 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur8 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon8,
.wishlist-1-108 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.wishlist-1-108 {
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon7 {
  position: absolute;
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
  object-fit: cover;
}
.my-campaigns9 {
  margin: 0;
}
.my-campaigns8 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
}
.consult-campaign-child13 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.separator-icon,
.separator-icon1 {
  position: absolute;
  top: 765px;
  left: 998px;
  width: 0;
  height: 724px;
  object-fit: contain;
}
.separator-icon1 {
  top: 1127px;
  left: 639px;
  height: 362px;
}
.separator {
  position: absolute;
  top: 661.8px;
  left: -0.2px;
  border-top: 0.5px solid #c8cbd9;
  box-sizing: border-box;
  width: 1440.5px;
  height: 0.5px;
}
.home-icon6 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations6,
.my-space6 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
}
.collaborations6 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.partnership-1-icon6 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard9,
.my-profile7 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile7 {
  top: 542px;
}
.darhboard-child22,
.darhboard-child23,
.darhboard-child24,
.darhboard-child25 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child23,
.darhboard-child24,
.darhboard-child25 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child24,
.darhboard-child25 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child25 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard6,
.user-alt-icon6 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.user-alt-icon6 {
  top: 539px;
  width: 27px;
  height: 27px;
}
.description,
.fashion-campaign4,
.page-link {
  position: absolute;
  display: inline-block;
  width: 428px;
  height: 51px;
}
.fashion-campaign4 {
  top: 247px;
  left: 434px;
  font-size: var(--font-size-5xl);
  color: var(--line-icon);
}
.description,
.page-link {
  top: 605px;
  font-size: var(--font-size-xl);
}
.description {
  left: 442px;
  font-weight: 600;
  color: var(--line-icon);
}
.page-link {
  left: 1023px;
  color: #202d77;
}
.ethereal-elegance-encapsulate {
  position: absolute;
  top: 640px;
  left: 442px;
  color: var(--color-gray-400);
  display: inline-block;
  width: 504px;
}
.consult-campaign-child14 {
  position: absolute;
  top: 650px;
  left: 1023px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-navy);
  box-sizing: border-box;
  width: 336px;
  height: 45px;
}
.httpslinkco,
.products {
  position: absolute;
  display: inline-block;
}
.products {
  top: 801px;
  left: 434px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.httpslinkco {
  top: 662px;
  left: 1049px;
  color: #989898;
  width: 116px;
  height: 25px;
}
.consult-campaign-child15 {
  position: absolute;
  top: 843px;
  left: 1082px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-navy);
  box-sizing: border-box;
  width: 287px;
  height: 416px;
}
.consult-campaign-child16 {
  position: absolute;
  top: 1171px;
  left: 1106px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 238px;
  height: 48px;
}
.consulter {
  position: absolute;
  top: 1183px;
  left: 1199px;
  font-weight: 500;
  display: inline-block;
  width: 108px;
  height: 27px;
}
.lorem-ipsum-dolor77,
.nom-du-produit {
  position: absolute;
  top: 1070px;
  left: 1109px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 229px;
  height: 25px;
}
.lorem-ipsum-dolor77 {
  top: 1101px;
  left: 1107px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  width: 242px;
  height: 158px;
}
.consult-campaign-child17 {
  position: absolute;
  top: 843px;
  left: 757px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-navy);
  box-sizing: border-box;
  width: 287px;
  height: 416px;
}
.consult-campaign-child18 {
  position: absolute;
  top: 1171px;
  left: 781px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 238px;
  height: 48px;
}
.consulter1 {
  position: absolute;
  top: 1184px;
  left: 875px;
  font-weight: 500;
  display: inline-block;
  width: 108px;
  height: 27px;
}
.lorem-ipsum-dolor78,
.nom-du-produit1 {
  position: absolute;
  top: 1070px;
  left: 784px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 229px;
  height: 25px;
}
.lorem-ipsum-dolor78 {
  top: 1101px;
  left: 782px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  width: 242px;
  height: 158px;
}
.consult-campaign-child19 {
  position: absolute;
  top: 843px;
  left: 432px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-navy);
  box-sizing: border-box;
  width: 287px;
  height: 416px;
}
.consult-campaign-child20 {
  position: absolute;
  top: 869px;
  left: 459px;
  border-radius: var(--br-xs);
  background-color: #f0f0f0;
  width: 235px;
  height: 177px;
}
.consult-campaign-child21 {
  position: absolute;
  top: 1171px;
  left: 456px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 238px;
  height: 48px;
}
.consulter2 {
  position: absolute;
  top: 1184px;
  left: 545px;
  font-weight: 500;
  display: inline-block;
  width: 108px;
  height: 27px;
}
.lorem-ipsum-dolor79,
.nom-du-produit2 {
  position: absolute;
  top: 1070px;
  left: 459px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 229px;
  height: 25px;
}
.lorem-ipsum-dolor79 {
  top: 1101px;
  left: 457px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  width: 242px;
  height: 158px;
}
.mask-group-icon66 {
  position: absolute;
  top: 319px;
  left: 435px;
  width: 427px;
  height: 269px;
  object-fit: cover;
}
.l1421-red3-1000x1000-1,
.oip-2-icon,
.r-2-icon {
  position: absolute;
  top: 869px;
  left: 459px;
  width: 235px;
  height: 182px;
  object-fit: cover;
}
.l1421-red3-1000x1000-1,
.oip-2-icon {
  left: 824px;
  width: 211px;
}
.l1421-red3-1000x1000-1 {
  left: 1141px;
  width: 184px;
  height: 184px;
}
.conditions-of-collaboration {
  position: absolute;
  top: 1349px;
  left: 435px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.the-influencer-agrees {
  position: absolute;
  top: 1378px;
  left: 435px;
  color: var(--color-gray-400);
  display: inline-block;
  width: 862px;
}
.consult-campaign-child22 {
  position: absolute;
  top: 1611px;
  left: 1131px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 238px;
  height: 48px;
}
.participate {
  position: absolute;
  top: 1622px;
  left: 1215px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult-campaign-child23 {
  position: absolute;
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.consult-campaign {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
