.dashboard-child {
  position: absolute;
  top: 9px;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.dashboard3 {
  margin: 0;
}
.dashboard2 {
  position: absolute;
  top: 198px;
  left: 365px;
  display: inline-block;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.dashboard-inner,
.dashboard-item {
  position: absolute;
  top: 313px;
  left: 1034px;
  border-radius: var(--br-xs);
  background-color: var(--color-plum-100);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 311px;
  height: 131px;
}
.dashboard-inner {
  top: 314px;
  left: 702px;
  background-color: var(--color-mediumorchid);
}
.transactions {
  top: 341px;
  left: 724px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 89px;
}
.b,
.campaigns,
.sales,
.transactions {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 266px;
}
.sales {
  top: 379px;
  left: 724px;
  height: 41px;
}
.b,
.campaigns {
  left: 1061px;
}
.campaigns {
  top: 341px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 89px;
}
.b {
  top: 379px;
  height: 41px;
}
.dashboard-child1 {
  position: absolute;
  top: 314px;
  left: 366px;
  border-radius: var(--br-xs);
  background-color: var(--color-lightcoral-300);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 311px;
  height: 131px;
}
.engagement {
  position: absolute;
  top: 1001px;
  left: 383px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 283px;
  height: 37px;
}
.expand-down-light-icon3 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.dt,
.revenus {
  position: absolute;
  left: 387px;
  display: inline-block;
  text-align: center;
  width: 266px;
}
.revenus {
  top: 341px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 89px;
}
.dt {
  top: 379px;
  height: 41px;
}
.dashboard-child2,
.dashboard-child3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 138px;
}
.dashboard-child3 {
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.dashboard-child4,
.dashboard-child5 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.dashboard-child5 {
  left: 1062px;
}
.logo17 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.dashboard-child6 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search5 {
  position: absolute;
  top: 61px;
  left: 407px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon5 {
  position: absolute;
  height: 1.21%;
  width: 1.18%;
  top: 4.07%;
  right: 72.85%;
  bottom: 94.72%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon23 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.influenceur3,
.sarah-masmoudi4 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur3 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon3,
.wishlist-1-103 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.wishlist-1-103 {
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
  cursor: pointer;
}
.farasha-02-1-icon2 {
  position: absolute;
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
  object-fit: cover;
}
.dashboard-child7 {
  position: absolute;
  top: 417px;
  left: 30px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon1,
.partnership-1-icon1 {
  position: absolute;
  width: 27px;
  height: 27px;
}
.partnership-1-icon1 {
  top: 337px;
  left: 89px;
  object-fit: cover;
}
.home-icon1 {
  top: 234px;
  left: 88px;
}
.my-space1 {
  top: 238px;
  left: 132px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.collaborations1,
.dashboard4,
.my-profile2,
.my-space1 {
  position: absolute;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
}
.collaborations1 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.dashboard4,
.my-profile2 {
  top: 439px;
  left: 129px;
  font-weight: 600;
}
.my-profile2 {
  top: 542px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.darhboard-child2,
.darhboard-child3,
.darhboard-child4,
.darhboard-child5 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
}
.darhboard-child3,
.darhboard-child4,
.darhboard-child5 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child4,
.darhboard-child5 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child5 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard1 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.afternoon-child,
.user-alt-icon1 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.afternoon-child {
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 9px;
  height: 9px;
}
.afternoon1,
.div4 {
  position: absolute;
  left: 17px;
  letter-spacing: 0.5px;
  line-height: 12px;
  opacity: 0.7;
}
.afternoon1 {
  top: 0;
  font-weight: 500;
}
.div4 {
  top: 22px;
}
.afternoon,
.evening-child {
  position: absolute;
  top: 288px;
  left: 0;
  width: 81px;
  height: 34px;
}
.evening-child {
  top: 2px;
  border-radius: 50%;
  background-color: var(--color-mediumorchid);
  width: 9px;
  height: 9px;
}
.evening1 {
  position: absolute;
  top: 0;
  left: 17px;
  letter-spacing: 0.5px;
  line-height: 12px;
  font-weight: 500;
  display: inline-block;
  width: 64px;
  opacity: 0.7;
}
.evening,
.morning-child {
  position: absolute;
  top: 288px;
  left: 142px;
  width: 81px;
  height: 34px;
}
.morning-child {
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: #c7ceff;
  width: 9px;
  height: 9px;
}
.morning {
  position: absolute;
  top: 288px;
  left: 281px;
  width: 81px;
  height: 34px;
}
.button-child,
.chart-icon {
  position: absolute;
  top: 101px;
  left: 120px;
  width: 124px;
  height: 124px;
}
.button-child {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 109px;
  height: 32px;
}
.view-report {
  position: absolute;
  top: calc(50% - 10px);
  left: 14.68%;
  letter-spacing: 0.5px;
  line-height: 20px;
  font-weight: 500;
  mix-blend-mode: normal;
}
.button {
  position: absolute;
  top: 0;
  left: 253px;
  width: 109px;
  height: 32px;
  color: var(--color-royalblue);
}
.order-info,
.title-data {
  position: absolute;
  left: 0;
  letter-spacing: 0.5px;
  color: var(--color-black);
}
.order-info {
  top: calc(50% - 131px);
  font-size: var(--font-size-smi);
  line-height: 21px;
  opacity: 0.5;
}
.title-data {
  top: calc(50% - 161px);
  font-size: var(--font-size-sm);
  line-height: 22px;
}
.order-time {
  position: absolute;
  top: 1065px;
  left: 374px;
  width: 362px;
  height: 322px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-800);
  font-family: var(--font-poppins);
}
.line-icon1,
.line-icon2,
.line-icon3,
.line-icon4 {
  position: absolute;
  top: 40px;
  left: 0;
  max-height: 100%;
  width: 312px;
}
.line-icon2,
.line-icon3,
.line-icon4 {
  top: 0;
}
.line-icon3,
.line-icon4 {
  top: 80px;
}
.line-icon4 {
  top: 120px;
}
.div10,
.div11,
.div12,
.div7,
.div8,
.div9 {
  position: absolute;
  top: calc(50% + 59.5px);
  left: 4.49%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.div10,
.div11,
.div12,
.div8,
.div9 {
  left: 21.47%;
}
.div10,
.div11,
.div12,
.div9 {
  left: 39.1%;
}
.div10,
.div11,
.div12 {
  left: 56.73%;
}
.div11,
.div12 {
  left: 74.36%;
}
.div12 {
  left: 91.99%;
}
.line-parent {
  position: absolute;
  top: 145px;
  left: 0;
  width: 312px;
  height: 141px;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-slategray);
}
.number,
.title-data1 {
  position: absolute;
  top: calc(50% - 161px);
  left: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 22px;
}
.number {
  top: calc(50% - 131px);
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
}
.span4 {
  font-weight: 600;
}
.vs-last-week {
  color: var(--color-slategray);
}
.vs-last-7-container {
  position: absolute;
  top: calc(50% - 6px);
  left: 12.9%;
  letter-spacing: 0.5px;
  line-height: 12px;
}
.arrow-down-icon {
  height: 83.33%;
  width: 5.73%;
  top: 0;
  right: 94.27%;
  bottom: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.arrow-down-icon,
.graphic-design,
.info {
  position: absolute;
  left: 0;
}
.info {
  width: 34.25%;
  top: calc(50% - 93px);
  right: 65.75%;
  height: 12px;
  color: #f2383a;
}
.graphic-design {
  top: calc(50% - 57px);
  font-size: var(--font-size-smi);
  letter-spacing: 0.5px;
  line-height: 21px;
  opacity: 0.5;
}
.group-child {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-royalblue);
  width: 9px;
  height: 9px;
}
.last-6-days {
  position: absolute;
  top: 0;
  left: 17px;
  letter-spacing: 0.5px;
  line-height: 12px;
  opacity: 0.7;
}
.ellipse-parent {
  position: absolute;
  top: 310px;
  left: 0;
  width: 90px;
  height: 12px;
  color: var(--color-gray-800);
}
.group-item {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: #d8d9db;
  width: 9px;
  height: 9px;
}
.ellipse-group {
  position: absolute;
  top: 310px;
  left: 114px;
  width: 81px;
  height: 12px;
  color: var(--color-gray-800);
}
.order-stats-child,
.order-stats-item {
  position: absolute;
  top: 105.1px;
  left: 15.1px;
  width: 279.2px;
  height: 150.2px;
  object-fit: contain;
}
.order-stats-item {
  top: 137.6px;
  left: 17.8px;
  width: 294.7px;
  height: 151.8px;
}
.order-stats {
  position: absolute;
  top: 1065px;
  left: 926px;
  width: 362px;
  height: 322px;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.chart-child,
.chart-child1,
.chart-inner,
.chart-item {
  position: absolute;
  top: 40px;
  left: 0;
  max-height: 100%;
  width: 678px;
}
.chart-child1,
.chart-inner,
.chart-item {
  top: 0;
}
.chart-child1,
.chart-inner {
  top: 80px;
}
.chart-child1 {
  top: 120px;
}
.div13 {
  position: absolute;
  top: calc(50% + 44.5px);
  left: 27.27%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.group-inner,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 90px;
}
.rectangle-icon {
  top: 40px;
  left: 14px;
  height: 50px;
}
.parent {
  width: 3.24%;
  top: calc(50% - 40.5px);
  right: 95.58%;
  left: 1.18%;
  height: 111px;
}
.div14,
.group,
.parent {
  position: absolute;
}
.div14 {
  top: calc(50% + 44.5px);
  left: 18.18%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.group {
  width: 3.24%;
  top: calc(50% - 40.5px);
  right: 44.25%;
  left: 52.51%;
  height: 111px;
}
.group-child3,
.group-child4 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 8px;
  height: 70px;
}
.group-child4 {
  top: 0;
  left: 14px;
  height: 90px;
}
.container,
.group-div {
  position: absolute;
  width: 3.24%;
  top: calc(50% - 40.5px);
  right: 87.02%;
  left: 9.73%;
  height: 111px;
}
.group-div {
  right: 35.69%;
  left: 61.06%;
}
.div17 {
  position: absolute;
  top: calc(50% + 39.5px);
  left: 18.18%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.group-child7,
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 80px;
}
.group-child8 {
  top: 40px;
  left: 14px;
  height: 40px;
}
.parent1,
.parent2 {
  position: absolute;
  width: 3.24%;
  top: calc(50% - 30.5px);
  right: 78.47%;
  left: 18.29%;
  height: 101px;
}
.parent2 {
  right: 27.14%;
  left: 69.62%;
}
.group-child11,
.group-child12 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 8px;
  height: 60px;
}
.group-child12 {
  top: 0;
  left: 14px;
  height: 80px;
}
.parent3 {
  position: absolute;
  width: 3.24%;
  top: calc(50% - 30.5px);
  right: 69.91%;
  left: 26.84%;
  height: 101px;
}
.div20 {
  top: calc(50% + 39.5px);
  left: 27.27%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.div20,
.div21,
.parent4 {
  position: absolute;
}
.parent4 {
  width: 3.24%;
  top: calc(50% - 30.5px);
  right: 18.58%;
  left: 78.17%;
  height: 101px;
}
.div21 {
  top: calc(50% + 49.5px);
  left: 18.18%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.group-child15,
.group-child16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100px;
}
.group-child16 {
  top: 30px;
  left: 14px;
  height: 70px;
}
.parent5 {
  position: absolute;
  width: 3.24%;
  top: calc(50% - 50.5px);
  right: 61.36%;
  left: 35.4%;
  height: 121px;
}
.div22 {
  top: calc(50% + 49.5px);
  left: 31.82%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.div22,
.div23,
.parent6 {
  position: absolute;
}
.parent6 {
  width: 3.24%;
  top: calc(50% - 50.5px);
  right: 10.03%;
  left: 86.73%;
  height: 121px;
}
.div23 {
  top: calc(50% + 54.5px);
  left: 18.18%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 110px;
}
.group-child20 {
  top: 60px;
  left: 14px;
  width: 8px;
  height: 50px;
}
.div24,
.group-child20,
.parent7 {
  position: absolute;
}
.parent7 {
  width: 3.24%;
  top: calc(50% - 60.5px);
  right: 52.8%;
  left: 43.95%;
  height: 131px;
}
.div24 {
  top: calc(50% + 54.5px);
  left: 27.27%;
  letter-spacing: 0.5px;
  line-height: 11px;
  opacity: 0.5;
}
.parent8 {
  width: 3.24%;
  top: calc(50% - 60.5px);
  right: 1.47%;
  left: 95.28%;
  height: 131px;
}
.button2,
.chart,
.parent8 {
  position: absolute;
}
.chart {
  top: 155px;
  left: 3px;
  width: 678px;
  height: 141px;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-slategray);
}
.button2 {
  top: 10px;
  left: 572px;
  width: 109px;
  height: 32px;
  color: var(--color-royalblue);
}
.amount,
.title-data2 {
  position: absolute;
  top: calc(50% - 166px);
  left: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 22px;
}
.amount {
  top: calc(50% - 126px);
  left: 0.44%;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
}
.arrow-up-icon {
  position: absolute;
  height: 83.33%;
  width: 5.73%;
  top: 0;
  right: 94.27%;
  bottom: 16.67%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.percentage-info {
  position: absolute;
  width: 18.21%;
  top: calc(50% - 88px);
  right: 81.35%;
  left: 0.44%;
  height: 12px;
  color: #149d52;
}
.sales-info {
  position: absolute;
  top: calc(50% - 52px);
  left: 0.44%;
  font-size: var(--font-size-smi);
  letter-spacing: 0.5px;
  line-height: 21px;
  opacity: 0.5;
}
.last-6-days-child {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-lightcoral-200);
  width: 9px;
  height: 9px;
}
.last-6-days1 {
  position: absolute;
  top: 320px;
  left: 3px;
  width: 80px;
  height: 12px;
  color: var(--color-gray-800);
}
.last-week-child {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  width: 9px;
  height: 9px;
}
.last-week2,
.revenue {
  position: absolute;
  top: 320px;
  left: 117px;
  width: 89px;
  height: 12px;
  color: var(--color-gray-800);
}
.revenue {
  top: 584px;
  left: 371px;
  width: 681px;
  height: 332px;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.dashboard-child8 {
  position: absolute;
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.dashboard1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1499px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
