.delete-from-wish-list-child {
  position: absolute;
  top: -1px;
  left: 8px;
  background-color: var(--color-whitesmoke-300);
  filter: blur(10px);
  width: 1440px;
  height: 1881px;
}
.delete-from-wish-list-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.delete-from-wish-list-child1,
.delete-from-wish-list-inner,
.delete-from-wish-list-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
  filter: blur(10px);
}
.delete-from-wish-list-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.delete-from-wish-list-child1 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.delete-from-wish-list-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.delete-from-wish-list-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.delete-from-wish-list-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.delete-from-wish-list-child5 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.delete-from-wish-list-child6 {
  position: absolute;
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  filter: blur(10px);
  width: 1440px;
  height: 272px;
  mix-blend-mode: normal;
}
.page-113,
.page-213,
.page-313 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
  filter: blur(10px);
}
.page-213,
.page-313 {
  top: 1947px;
  left: 494px;
}
.page-313 {
  top: 1944px;
  left: 730px;
}
.delete-from-wish-list-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  filter: blur(10px);
  width: 365px;
  height: 132px;
}
.write-anything17 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
  filter: blur(10px);
}
.delete-from-wish-list-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  filter: blur(10px);
  width: 93px;
  height: 29px;
}
.send17 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
  filter: blur(10px);
}
.send-fill-icon16 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor95,
.lorem-ipsum-dolor96,
.lorem-ipsum-dolor97 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
  filter: blur(10px);
}
.lorem-ipsum-dolor96,
.lorem-ipsum-dolor97 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor97 {
  top: 1973px;
  left: 733px;
}
.delete-from-wish-list-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  filter: blur(10px);
  width: 73px;
  height: 74px;
}
.available-campaigns6,
.logo32 {
  position: absolute;
  display: inline-block;
  filter: blur(10px);
}
.logo32 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns6 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.delete-from-wish-list-child10 {
  position: absolute;
  top: 349px;
  left: 441px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  filter: blur(10px);
  width: 397px;
  height: 45px;
}
.search18 {
  position: absolute;
  top: 318px;
  left: 491px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
  filter: blur(10px);
}
.filter-big-icon5 {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.delete-from-wish-list-child11,
.delete-from-wish-list-child12 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.delete-from-wish-list-child12 {
  top: 818px;
}
.delete-from-wish-list-child13,
.delete-from-wish-list-child14,
.delete-from-wish-list-child15,
.delete-from-wish-list-child16,
.delete-from-wish-list-child17,
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  position: absolute;
  top: 1230px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.delete-from-wish-list-child14,
.delete-from-wish-list-child15,
.delete-from-wish-list-child16,
.delete-from-wish-list-child17,
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  top: 406px;
  left: 728px;
}
.delete-from-wish-list-child15,
.delete-from-wish-list-child16,
.delete-from-wish-list-child17,
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  top: 818px;
}
.delete-from-wish-list-child16,
.delete-from-wish-list-child17,
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  top: 1230px;
}
.delete-from-wish-list-child17,
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  top: 405px;
  left: 1068px;
}
.delete-from-wish-list-child18,
.delete-from-wish-list-child19 {
  top: 818px;
}
.delete-from-wish-list-child19 {
  top: 1230px;
}
.delete-from-wish-list-child20 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 215px;
  height: 45px;
}
.consult50,
.consult51 {
  position: absolute;
  top: 725px;
  left: 849px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.consult51 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
}
.accessories-campaign6,
.headphone-campaign5,
.make-up-campaign6 {
  position: absolute;
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 208px;
  height: 24px;
  filter: blur(10px);
}
.accessories-campaign6,
.headphone-campaign5 {
  top: 1031px;
  left: 757px;
}
.accessories-campaign6 {
  top: 1443px;
}
.mask-group-icon84 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.delete-from-wish-list-child21 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor100,
.lorem-ipsum-dolor98,
.lorem-ipsum-dolor99 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
  filter: blur(10px);
}
.lorem-ipsum-dolor100,
.lorem-ipsum-dolor99 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor100 {
  top: 1472px;
}
.delete-from-wish-list-child22,
.delete-from-wish-list-child23,
.delete-from-wish-list-child24 {
  position: absolute;
  top: 714px;
  left: 1115px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.delete-from-wish-list-child23,
.delete-from-wish-list-child24 {
  top: 1127px;
  left: 1112px;
}
.delete-from-wish-list-child24 {
  top: 1539px;
  left: 1113px;
}
.consult52,
.consult53,
.consult54 {
  position: absolute;
  top: 1552px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.consult53,
.consult54 {
  top: 725px;
  left: 1195px;
}
.consult54 {
  top: 1139px;
  left: 1194px;
}
.delete-from-wish-list-child25 {
  position: absolute;
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.consult55 {
  position: absolute;
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.delete-from-wish-list-child26 {
  position: absolute;
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.consult56 {
  position: absolute;
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.delete-from-wish-list-child27 {
  position: absolute;
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.consult57,
.consult58 {
  position: absolute;
  top: 726px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.consult58 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.delete-from-wish-list-child28 {
  position: absolute;
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.consult59 {
  position: absolute;
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.black-friday-campaign5,
.decoration-campaign5,
.fashion-campaign8,
.shoes-campaign5,
.spiring-sale-campaign5,
.sportswear-campaign5 {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
  filter: blur(10px);
}
.black-friday-campaign5,
.decoration-campaign5,
.shoes-campaign5,
.spiring-sale-campaign5,
.sportswear-campaign5 {
  top: 1031px;
  left: 425px;
}
.decoration-campaign5,
.shoes-campaign5,
.spiring-sale-campaign5,
.sportswear-campaign5 {
  top: 1443px;
  left: 428px;
}
.decoration-campaign5,
.shoes-campaign5,
.spiring-sale-campaign5 {
  top: 619px;
  left: 1115px;
}
.decoration-campaign5,
.shoes-campaign5 {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign5 {
  top: 1443px;
}
.lorem-ipsum-dolor101,
.lorem-ipsum-dolor102,
.lorem-ipsum-dolor103,
.lorem-ipsum-dolor104,
.lorem-ipsum-dolor105,
.lorem-ipsum-dolor106 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
  filter: blur(10px);
}
.lorem-ipsum-dolor102,
.lorem-ipsum-dolor103,
.lorem-ipsum-dolor104,
.lorem-ipsum-dolor105,
.lorem-ipsum-dolor106 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor103,
.lorem-ipsum-dolor104,
.lorem-ipsum-dolor105,
.lorem-ipsum-dolor106 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor104,
.lorem-ipsum-dolor105,
.lorem-ipsum-dolor106 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor105,
.lorem-ipsum-dolor106 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor106 {
  top: 1472px;
}
.mask-group-icon85 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon86,
.mask-group-icon87,
.mask-group-icon88,
.mask-group-icon89 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon87,
.mask-group-icon88,
.mask-group-icon89 {
  top: 842px;
  left: 410px;
}
.mask-group-icon88,
.mask-group-icon89 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon89 {
  top: 842px;
  left: 757px;
}
.mask-group-icon90,
.mask-group-icon91,
.mask-group-icon92 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon91,
.mask-group-icon92 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon92 {
  left: 757px;
}
.delete-from-wish-list-child29,
.delete-from-wish-list-child30,
.delete-from-wish-list-child31 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.delete-from-wish-list-child30,
.delete-from-wish-list-child31 {
  left: 967px;
}
.delete-from-wish-list-child31 {
  left: 1309px;
}
.wishlist-1-25,
.wishlist-1-34 {
  position: absolute;
  top: 424px;
  left: 977px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-34 {
  left: 1321px;
}
.delete-from-wish-list-child32,
.delete-from-wish-list-child33,
.delete-from-wish-list-child34 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.delete-from-wish-list-child33,
.delete-from-wish-list-child34 {
  left: 967px;
}
.delete-from-wish-list-child34 {
  left: 1309px;
}
.wishlist-1-45,
.wishlist-1-55,
.wishlist-1-65 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-55,
.wishlist-1-65 {
  left: 978px;
}
.wishlist-1-65 {
  left: 1321px;
}
.delete-from-wish-list-child35,
.delete-from-wish-list-child36,
.delete-from-wish-list-child37 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.delete-from-wish-list-child36,
.delete-from-wish-list-child37 {
  left: 967px;
}
.delete-from-wish-list-child37 {
  left: 1309px;
}
.wishlist-1-75,
.wishlist-1-85,
.wishlist-1-95 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-85,
.wishlist-1-95 {
  left: 978px;
}
.wishlist-1-95 {
  left: 1321px;
}
.expand-down-light-icon12 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.delete-from-wish-list-child38,
.delete-from-wish-list-child39 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(10px);
  width: 45px;
  height: 45px;
}
.delete-from-wish-list-child39 {
  left: 1062px;
}
.logo33 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
  filter: blur(10px);
}
.delete-from-wish-list-child40 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  filter: blur(10px);
  width: 537px;
  height: 48px;
}
.search19 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
  filter: blur(10px);
}
.group-icon18,
.group-icon19 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon19 {
  top: 14.8%;
  right: 67.15%;
  bottom: 84.36%;
  left: 31.67%;
}
.mask-group-icon93 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.influenceur11,
.sarah-masmoudi13 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
  filter: blur(10px);
}
.influenceur11 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon11 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.farasha-02-1-icon10,
.wishlist-1-1011 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon10 {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.my-campaigns13 {
  margin: 0;
}
.my-campaigns12 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
  filter: blur(10px);
}
.delete-from-wish-list-child41 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  filter: blur(10px);
  width: 284px;
  height: 67px;
}
.home-icon9 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations10,
.my-space9 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  filter: blur(10px);
}
.collaborations10 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
}
.partnership-1-icon9 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard12,
.my-profile10 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  filter: blur(10px);
}
.my-profile10 {
  top: 542px;
}
.darhboard-child34,
.darhboard-child35,
.darhboard-child36,
.darhboard-child37 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child35,
.darhboard-child36,
.darhboard-child37 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child36,
.darhboard-child37 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child37 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard9 {
  position: absolute;
  top: 438px;
  left: 89px;
  filter: blur(10px);
  width: 24px;
  height: 24px;
}
.user-alt-icon9 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.delete-from-wish-list-child42,
.delete-from-wish-list-child43 {
  position: absolute;
  top: -14px;
  left: 895px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-600);
  box-sizing: border-box;
  width: 545px;
  height: 2167px;
}
.delete-from-wish-list-child43 {
  top: 237px;
  left: 1268px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-100);
  border: 1px solid var(--color-lightcoral-300);
  width: 101px;
  height: 28px;
}
.consult60,
.fashion-campaign9 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.consult60 {
  top: 243px;
  left: 1296px;
  font-size: var(--font-size-xs);
  width: 58px;
  height: 22px;
  cursor: pointer;
}
.fashion-campaign9 {
  top: 141px;
  left: 1101px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  width: 220px;
  height: 26px;
}
.mask-group-icon94 {
  position: absolute;
  top: 144px;
  left: 916px;
  width: 165.1px;
  height: 113px;
  object-fit: cover;
}
.delete-from-wish-list-child44 {
  position: absolute;
  top: 39px;
  left: 872px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 53px;
  height: 53px;
}
.expand-right-light-icon {
  position: absolute;
  top: 47px;
  left: 882px;
  width: 36px;
  height: 36px;
}
.ethereal-elegance-encapsulate2 {
  position: absolute;
  top: 171px;
  left: 1096px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  display: inline-block;
  width: 324px;
  height: 55px;
}
.dell-duotone-line-icon2 {
  position: absolute;
  top: 142px;
  left: 1347px;
  width: 24px;
  height: 24px;
}
.saved-campaigns1 {
  position: absolute;
  top: 53px;
  left: 1079px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.delete-from-wish-list {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
