.forgot-password-child {
  position: absolute;
  top: -4px;
  left: 0;
  background-color: var(--color-whitesmoke-400);
  width: 1464px;
  height: 1105px;
}
.icon4 {
  position: absolute;
  top: -32px;
  left: 963px;
  width: 476px;
  height: 303px;
  object-fit: cover;
}
.forgot-password-item {
  position: absolute;
  top: 46px;
  left: 58px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 74px;
  height: 74px;
}
.logo5 {
  position: absolute;
  top: 76px;
  left: 75px;
  color: var(--color-black);
  display: inline-block;
  width: 92px;
  height: 18px;
}
.forgot-password-inner {
  position: absolute;
  top: 155px;
  left: 282px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 963px;
  height: 761px;
}
.forgot-password1 {
  position: absolute;
  top: 251px;
  left: 620px;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  color: var(--color-navy);
}
.please-select-your {
  position: absolute;
  top: 304px;
  left: 562px;
}
.forgot-password-child1 {
  position: absolute;
  top: 416px;
  left: 368px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 798px;
  height: 147px;
  cursor: pointer;
}
.the-reset-link {
  position: absolute;
  top: 483px;
  left: 527px;
}
.forgot-password-child2 {
  position: absolute;
  top: 447px;
  left: 401px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-600);
  width: 89px;
  height: 89px;
}
.message-child,
.message-item {
  position: absolute;
  border-radius: var(--br-11xs);
}
.message-child {
  height: 53.39%;
  width: 70%;
  top: 23.39%;
  right: 15.08%;
  bottom: 23.22%;
  left: 14.92%;
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.message-item {
  height: 16.61%;
  width: 66.61%;
  top: 37.46%;
  right: 16.78%;
  bottom: 45.93%;
  left: 16.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.message {
  position: absolute;
  top: 461px;
  left: 415px;
  width: 59px;
  height: 59px;
}
.reset-via-email {
  position: absolute;
  top: 440px;
  left: 527px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-dimgray-200);
}
.forgot-password-child3 {
  position: absolute;
  top: 656px;
  left: 364px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 798px;
  height: 147px;
}
.phone-icon {
  position: absolute;
  top: 703px;
  left: 413px;
  width: 59px;
  height: 59px;
}
.forgot-password-child4 {
  position: absolute;
  top: 677px;
  left: 401px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-600);
  width: 89px;
  height: 89px;
}
.reset-via-sms {
  position: absolute;
  top: 680px;
  left: 533px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-dimgray-200);
}
.the-reset-link1 {
  position: absolute;
  top: 723px;
  left: 527px;
}
.telephone-1-icon {
  position: absolute;
  top: 695px;
  left: 422px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.forgot-password {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1098px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}
