.influencer-collaboration-child {
  position: absolute;
  top: 9px;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.influencer-collaboration-inner,
.influencer-collaboration-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 138px;
}
.influencer-collaboration-inner {
  border: 1px solid #d5d5d5;
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.influencer-collaboration-child1 {
  position: absolute;
  top: 1881px;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 272px;
}
.influencer-collaboration-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.influencer-collaboration-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.influencer-collaboration-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.influencer-collaboration-child5 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.influencer-collaboration-child6 {
  position: absolute;
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 272px;
  mix-blend-mode: normal;
}
.page-111,
.page-211,
.page-311 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-211,
.page-311 {
  top: 1947px;
  left: 494px;
}
.page-311 {
  top: 1944px;
  left: 730px;
}
.influencer-collaboration-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything15 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.influencer-collaboration-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send15 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon14 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor80,
.lorem-ipsum-dolor81,
.lorem-ipsum-dolor82 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor81,
.lorem-ipsum-dolor82 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor82 {
  top: 1973px;
  left: 733px;
}
.influencer-collaboration-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo28 {
  position: absolute;
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.expand-down-light-icon10 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.influencer-collaboration-child10,
.influencer-collaboration-child11 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.influencer-collaboration-child11 {
  left: 1062px;
}
.logo29 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.influencer-collaboration-child12 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search15 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon15 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon67 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: cover;
  cursor: pointer;
}
.influenceur9,
.sarah-masmoudi11 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur9 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon9 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.influencer-collaboration-child13 {
  position: absolute;
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.wishlist-1-109 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
  cursor: pointer;
}
.farasha-02-1-icon8 {
  position: absolute;
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
  object-fit: cover;
}
.influencer-collaboration-child14 {
  position: absolute;
  top: 316px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon7,
.partnership-1-icon7 {
  position: absolute;
  width: 27px;
  height: 27px;
}
.partnership-1-icon7 {
  top: 337px;
  left: 89px;
  object-fit: cover;
}
.home-icon7 {
  top: 234px;
  left: 88px;
}
.collaborations7,
.dashboard10,
.my-profile8,
.my-space7 {
  position: absolute;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
}
.my-space7 {
  top: 238px;
  left: 132px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.collaborations7,
.dashboard10,
.my-profile8 {
  top: 338px;
  left: 130px;
  font-weight: 600;
}
.dashboard10,
.my-profile8 {
  top: 439px;
  left: 129px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile8 {
  top: 542px;
}
.darhboard-child26,
.darhboard-child27,
.darhboard-child28,
.darhboard-child29 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child27,
.darhboard-child28,
.darhboard-child29 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child28,
.darhboard-child29 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child29 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard7,
.user-alt-icon7 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.user-alt-icon7 {
  top: 539px;
  width: 27px;
  height: 27px;
}
.fashion-campaign5 {
  position: absolute;
  top: 394px;
  left: 663px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 220px;
  height: 26px;
}
.mask-group-icon68 {
  position: absolute;
  top: 395.8px;
  left: 385px;
  width: 253px;
  height: 173.2px;
  object-fit: cover;
}
.spring-sale-campaign {
  position: absolute;
  top: 669px;
  left: 663px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 220px;
  height: 26px;
}
.mask-group-icon69 {
  position: absolute;
  top: 661px;
  left: 384px;
  width: 257.5px;
  height: 173.2px;
  object-fit: contain;
}
.dive-into-discounts {
  position: absolute;
  top: 699px;
  left: 658px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
  display: inline-block;
  width: 335px;
  height: 55px;
}
.accessories-campaign4,
.make-up-campaign4 {
  position: absolute;
  top: 959px;
  left: 663px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 220px;
  height: 26px;
}
.accessories-campaign4 {
  top: 1285px;
}
.mask-group-icon70 {
  position: absolute;
  top: 959px;
  left: 385px;
  width: 257.5px;
  height: 173.2px;
  object-fit: contain;
}
.accessorize-your-style,
.get-glam-with {
  position: absolute;
  top: 989px;
  left: 658px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
  display: inline-block;
  width: 335px;
  height: 105px;
}
.accessorize-your-style {
  top: 1315px;
}
.influencer-collaboration-child15 {
  position: absolute;
  top: 452px;
  left: 1190px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 183px;
  height: 48px;
}
.activate {
  position: absolute;
  top: 468px;
  left: 1246px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.influencer-collaboration-child16 {
  position: absolute;
  top: 726px;
  left: 1190px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 183px;
  height: 48px;
}
.activate1 {
  position: absolute;
  top: 742px;
  left: 1246px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.influencer-collaboration-child17 {
  position: absolute;
  top: 1022px;
  left: 1190px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 183px;
  height: 48px;
}
.activate2 {
  position: absolute;
  top: 1038px;
  left: 1246px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.influencer-collaboration-child18 {
  position: absolute;
  top: 1348px;
  left: 1190px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-300);
  width: 183px;
  height: 48px;
}
.activate3 {
  position: absolute;
  top: 1364px;
  left: 1246px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.influencer-collaboration-child19 {
  position: absolute;
  top: 608.5px;
  left: 385px;
  max-height: 100%;
  width: 1002.5px;
}
.influencer-collaboration-child20,
.influencer-collaboration-child21 {
  position: absolute;
  top: 891px;
  left: 382px;
  max-height: 100%;
  width: 1002.5px;
}
.influencer-collaboration-child21 {
  top: 1201px;
  left: 385px;
}
.mask-group-icon71 {
  position: absolute;
  top: 1285px;
  left: 384px;
  width: 257.5px;
  height: 173.2px;
  object-fit: contain;
}
.collaborations8 {
  position: absolute;
  top: 281px;
  left: 382px;
  font-size: var(--font-size-9xl);
  display: inline-block;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.r-2-icon1,
.separator-icon2 {
  position: absolute;
  top: 715px;
  left: 866px;
  width: 0;
  height: 362px;
  object-fit: contain;
}
.r-2-icon1 {
  top: 445px;
  left: 675px;
  width: 90px;
  height: 70px;
  object-fit: cover;
}
.influencer-collaboration {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
