.log-out-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.log-out-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.log-out-child1,
.log-out-child2,
.log-out-inner,
.log-out-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.log-out-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.log-out-child1,
.log-out-child2 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.log-out-child2 {
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.log-out-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.log-out-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.log-out-child5,
.log-out-child6 {
  position: absolute;
  width: 1440px;
  mix-blend-mode: normal;
}
.log-out-child5 {
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  height: 999px;
}
.log-out-child6 {
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  height: 272px;
}
.page-18,
.page-28,
.page-38 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-28,
.page-38 {
  top: 1947px;
  left: 494px;
}
.page-38 {
  top: 1944px;
  left: 730px;
}
.log-out-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything12 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.log-out-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send12 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon11 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor50,
.lorem-ipsum-dolor51,
.lorem-ipsum-dolor52 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor51,
.lorem-ipsum-dolor52 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor52 {
  top: 1973px;
  left: 733px;
}
.log-out-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.available-campaigns3,
.logo22 {
  position: absolute;
  display: inline-block;
}
.logo22 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns3 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.log-out-child10 {
  position: absolute;
  top: 349px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 385px;
  height: 45px;
}
.search10 {
  position: absolute;
  top: 318px;
  left: 486px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.log-out-child11 {
  position: absolute;
  top: 349px;
  left: 987px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 183px;
  height: 45px;
}
.filter-big-icon2 {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.log-out-child12,
.log-out-child13,
.log-out-child14,
.log-out-child15,
.log-out-child16,
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.log-out-child13,
.log-out-child14,
.log-out-child15,
.log-out-child16,
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 818px;
}
.log-out-child14,
.log-out-child15,
.log-out-child16,
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 1230px;
}
.log-out-child15,
.log-out-child16,
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 406px;
  left: 728px;
}
.log-out-child16,
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 818px;
}
.log-out-child17,
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 1230px;
}
.log-out-child18,
.log-out-child19,
.log-out-child20 {
  top: 405px;
  left: 1068px;
}
.log-out-child19,
.log-out-child20 {
  top: 818px;
}
.log-out-child20 {
  top: 1230px;
}
.log-out-child21 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 215px;
  height: 45px;
}
.consult20 {
  top: 725px;
  left: 849px;
  font-weight: 600;
  width: 98px;
  height: 25px;
}
.consult20,
.consult21,
.make-up-campaign2 {
  position: absolute;
  display: inline-block;
}
.consult21 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
  width: 98px;
  height: 25px;
}
.make-up-campaign2 {
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
  height: 24px;
}
.accessories-campaign2,
.filter-par2,
.headphone-campaign2 {
  position: absolute;
  top: 317px;
  left: 1004px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-500);
  display: inline-block;
  width: 107px;
  height: 24px;
}
.accessories-campaign2,
.headphone-campaign2 {
  top: 1031px;
  left: 757px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
}
.accessories-campaign2 {
  top: 1443px;
}
.mask-group-icon44 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.log-out-child22 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor53,
.lorem-ipsum-dolor54,
.lorem-ipsum-dolor55 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
}
.lorem-ipsum-dolor54,
.lorem-ipsum-dolor55 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor55 {
  top: 1472px;
}
.log-out-child23,
.log-out-child24,
.log-out-child25 {
  position: absolute;
  top: 714px;
  left: 1115px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.log-out-child24,
.log-out-child25 {
  top: 1127px;
  left: 1112px;
}
.log-out-child25 {
  top: 1539px;
  left: 1113px;
}
.consult22,
.consult23,
.consult24 {
  position: absolute;
  top: 1552px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult23,
.consult24 {
  top: 725px;
  left: 1195px;
}
.consult24 {
  top: 1139px;
  left: 1194px;
}
.log-out-child26 {
  position: absolute;
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult25 {
  position: absolute;
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.log-out-child27 {
  position: absolute;
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult26 {
  position: absolute;
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.log-out-child28 {
  position: absolute;
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult27,
.consult28 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult27 {
  top: 726px;
  left: 505px;
  cursor: pointer;
}
.consult28 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.log-out-child29 {
  position: absolute;
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult29 {
  position: absolute;
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.black-friday-campaign2,
.decoration-campaign2,
.fashion-campaign2,
.shoes-campaign2,
.spiring-sale-campaign2,
.sportswear-campaign2 {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
}
.black-friday-campaign2,
.decoration-campaign2,
.shoes-campaign2,
.spiring-sale-campaign2,
.sportswear-campaign2 {
  top: 1031px;
  left: 425px;
}
.decoration-campaign2,
.shoes-campaign2,
.spiring-sale-campaign2,
.sportswear-campaign2 {
  top: 1443px;
  left: 428px;
}
.decoration-campaign2,
.shoes-campaign2,
.spiring-sale-campaign2 {
  top: 619px;
  left: 1115px;
}
.decoration-campaign2,
.shoes-campaign2 {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign2 {
  top: 1443px;
}
.lorem-ipsum-dolor56,
.lorem-ipsum-dolor57,
.lorem-ipsum-dolor58,
.lorem-ipsum-dolor59,
.lorem-ipsum-dolor60,
.lorem-ipsum-dolor61 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
}
.lorem-ipsum-dolor57,
.lorem-ipsum-dolor58,
.lorem-ipsum-dolor59,
.lorem-ipsum-dolor60,
.lorem-ipsum-dolor61 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor58,
.lorem-ipsum-dolor59,
.lorem-ipsum-dolor60,
.lorem-ipsum-dolor61 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor59,
.lorem-ipsum-dolor60,
.lorem-ipsum-dolor61 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor60,
.lorem-ipsum-dolor61 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor61 {
  top: 1472px;
}
.mask-group-icon45 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon46,
.mask-group-icon47,
.mask-group-icon48,
.mask-group-icon49 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon47,
.mask-group-icon48,
.mask-group-icon49 {
  top: 842px;
  left: 410px;
}
.mask-group-icon48,
.mask-group-icon49 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon49 {
  top: 842px;
  left: 757px;
}
.mask-group-icon50,
.mask-group-icon51,
.mask-group-icon52 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon51,
.mask-group-icon52 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon52 {
  left: 757px;
}
.log-out-child30,
.log-out-child31,
.log-out-child32 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.log-out-child31,
.log-out-child32 {
  left: 967px;
}
.log-out-child32 {
  left: 1309px;
}
.wishlist-1-12,
.wishlist-1-22,
.wishlist-1-32 {
  position: absolute;
  top: 424px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-22,
.wishlist-1-32 {
  left: 977px;
}
.wishlist-1-32 {
  left: 1321px;
}
.log-out-child33,
.log-out-child34,
.log-out-child35 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.log-out-child34,
.log-out-child35 {
  left: 967px;
}
.log-out-child35 {
  left: 1309px;
}
.wishlist-1-42,
.wishlist-1-52,
.wishlist-1-62 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-52,
.wishlist-1-62 {
  left: 978px;
}
.wishlist-1-62 {
  left: 1321px;
}
.log-out-child36,
.log-out-child37,
.log-out-child38 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.log-out-child37,
.log-out-child38 {
  left: 967px;
}
.log-out-child38 {
  left: 1309px;
}
.wishlist-1-72,
.wishlist-1-82,
.wishlist-1-92 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-82,
.wishlist-1-92 {
  left: 978px;
}
.wishlist-1-92 {
  left: 1321px;
}
.expand-down-light-icon7 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.log-out-child39,
.log-out-child40 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.log-out-child40 {
  left: 1062px;
}
.logo23 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.log-out-child41 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search11 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon10,
.group-icon11 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon11 {
  top: 14.8%;
  right: 67.5%;
  bottom: 84.36%;
  left: 31.32%;
}
.mask-group-icon53 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.influenceur6,
.sarah-masmoudi7 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur6 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon6 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.farasha-02-1-icon5,
.wishlist-1-106 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon5 {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.my-campaigns5 {
  margin: 0;
}
.my-campaigns4 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
}
.log-out-child42 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon4 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations4,
.my-space4 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
}
.collaborations4 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.partnership-1-icon4 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard7,
.my-profile5 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile5 {
  top: 542px;
}
.darhboard-child14,
.darhboard-child15,
.darhboard-child16,
.darhboard-child17 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child15,
.darhboard-child16,
.darhboard-child17 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child16,
.darhboard-child17 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child17 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard4 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.group-child25,
.user-alt-icon4 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.group-child25 {
  top: 6px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  width: 422px;
  height: 345px;
}
.setting-line-icon,
.sign-in-circle-icon {
  position: absolute;
  left: 80px;
  width: 24px;
  height: 24px;
}
.setting-line-icon {
  top: 208px;
  object-fit: cover;
}
.sign-in-circle-icon {
  top: 260px;
}
.group-child26,
.group-child27 {
  position: absolute;
  top: 0;
  left: 40px;
  width: 26px;
  height: 14.2px;
}
.group-child27 {
  top: 7.1px;
  left: 0;
  background-color: var(--color-white);
  width: 100px;
  height: 8.3px;
}
.polygon-group {
  position: absolute;
  top: 0;
  left: 132px;
  width: 100px;
  height: 15.4px;
}
.mask-group-icon54 {
  position: absolute;
  top: 18px;
  left: 164px;
  width: 103px;
  height: 103px;
  object-fit: cover;
}
.sarah-masmoudi8 {
  position: absolute;
  top: 135px;
  left: 142px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--line-icon);
}
.log-out1,
.settings-privacy {
  position: absolute;
  top: 211px;
  left: 112px;
  font-weight: 600;
}
.log-out1 {
  top: 262px;
  left: 118px;
}
.rectangle-group {
  position: absolute;
  top: 117px;
  left: 993px;
  width: 422px;
  height: 351px;
  color: var(--color-dimgray-200);
}
.log-out-child43 {
  position: absolute;
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
}
.log-out {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
