.notification-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.notification-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.notification-child1,
.notification-inner,
.notification-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.notification-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.notification-child1 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.notification-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.notification-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.notification-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.notification-child5,
.notification-child6 {
  position: absolute;
  width: 1440px;
  mix-blend-mode: normal;
}
.notification-child5 {
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  height: 999px;
}
.notification-child6 {
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  height: 272px;
}
.page-17,
.page-27,
.page-37 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-27,
.page-37 {
  top: 1947px;
  left: 494px;
}
.page-37 {
  top: 1944px;
  left: 730px;
}
.notification-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything11 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.notification-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send11 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon10 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor38,
.lorem-ipsum-dolor39,
.lorem-ipsum-dolor40 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor39,
.lorem-ipsum-dolor40 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor40 {
  top: 1973px;
  left: 733px;
}
.notification-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.available-campaigns2,
.logo20 {
  position: absolute;
  display: inline-block;
}
.logo20 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns2 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.notification-child10 {
  position: absolute;
  top: 349px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 385px;
  height: 45px;
}
.search8 {
  position: absolute;
  top: 318px;
  left: 486px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.notification-child11 {
  position: absolute;
  top: 349px;
  left: 987px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 183px;
  height: 45px;
}
.filter-big-icon1 {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.notification-child12,
.notification-child13,
.notification-child14,
.notification-child15,
.notification-child16,
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.notification-child13,
.notification-child14,
.notification-child15,
.notification-child16,
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 818px;
}
.notification-child14,
.notification-child15,
.notification-child16,
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 1230px;
}
.notification-child15,
.notification-child16,
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 406px;
  left: 728px;
}
.notification-child16,
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 818px;
}
.notification-child17,
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 1230px;
}
.notification-child18,
.notification-child19,
.notification-child20 {
  top: 405px;
  left: 1068px;
}
.notification-child19,
.notification-child20 {
  top: 818px;
}
.notification-child20 {
  top: 1230px;
}
.notification-child21 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 215px;
  height: 45px;
}
.consult10 {
  top: 725px;
  left: 849px;
  font-weight: 600;
  width: 98px;
  height: 25px;
}
.consult10,
.consult11,
.make-up-campaign1 {
  position: absolute;
  display: inline-block;
}
.consult11 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
  width: 98px;
  height: 25px;
}
.make-up-campaign1 {
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
  height: 24px;
}
.accessories-campaign1,
.filter-par1,
.headphone-campaign1 {
  position: absolute;
  top: 317px;
  left: 1004px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-500);
  display: inline-block;
  width: 107px;
  height: 24px;
}
.accessories-campaign1,
.headphone-campaign1 {
  top: 1031px;
  left: 757px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
}
.accessories-campaign1 {
  top: 1443px;
}
.mask-group-icon34 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.notification-child22 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor41,
.lorem-ipsum-dolor42,
.lorem-ipsum-dolor43 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
}
.lorem-ipsum-dolor42,
.lorem-ipsum-dolor43 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor43 {
  top: 1472px;
}
.notification-child23,
.notification-child24,
.notification-child25 {
  position: absolute;
  top: 714px;
  left: 1115px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.notification-child24,
.notification-child25 {
  top: 1127px;
  left: 1112px;
}
.notification-child25 {
  top: 1539px;
  left: 1113px;
}
.consult12,
.consult13,
.consult14 {
  position: absolute;
  top: 1552px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult13,
.consult14 {
  top: 725px;
  left: 1195px;
}
.consult14 {
  top: 1139px;
  left: 1194px;
}
.notification-child26 {
  position: absolute;
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult15 {
  position: absolute;
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.notification-child27 {
  position: absolute;
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult16 {
  position: absolute;
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.notification-child28 {
  position: absolute;
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult17,
.consult18 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult17 {
  top: 726px;
  left: 505px;
  cursor: pointer;
}
.consult18 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.notification-child29 {
  position: absolute;
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult19 {
  position: absolute;
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.black-friday-campaign1,
.decoration-campaign1,
.fashion-campaign1,
.shoes-campaign1,
.spiring-sale-campaign1,
.sportswear-campaign1 {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
}
.black-friday-campaign1,
.decoration-campaign1,
.shoes-campaign1,
.spiring-sale-campaign1,
.sportswear-campaign1 {
  top: 1031px;
  left: 425px;
}
.decoration-campaign1,
.shoes-campaign1,
.spiring-sale-campaign1,
.sportswear-campaign1 {
  top: 1443px;
  left: 428px;
}
.decoration-campaign1,
.shoes-campaign1,
.spiring-sale-campaign1 {
  top: 619px;
  left: 1115px;
}
.decoration-campaign1,
.shoes-campaign1 {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign1 {
  top: 1443px;
}
.lorem-ipsum-dolor44,
.lorem-ipsum-dolor45,
.lorem-ipsum-dolor46,
.lorem-ipsum-dolor47,
.lorem-ipsum-dolor48,
.lorem-ipsum-dolor49 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
}
.lorem-ipsum-dolor45,
.lorem-ipsum-dolor46,
.lorem-ipsum-dolor47,
.lorem-ipsum-dolor48,
.lorem-ipsum-dolor49 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor46,
.lorem-ipsum-dolor47,
.lorem-ipsum-dolor48,
.lorem-ipsum-dolor49 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor47,
.lorem-ipsum-dolor48,
.lorem-ipsum-dolor49 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor48,
.lorem-ipsum-dolor49 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor49 {
  top: 1472px;
}
.mask-group-icon35 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon36,
.mask-group-icon37,
.mask-group-icon38,
.mask-group-icon39 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon37,
.mask-group-icon38,
.mask-group-icon39 {
  top: 842px;
  left: 410px;
}
.mask-group-icon38,
.mask-group-icon39 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon39 {
  top: 842px;
  left: 757px;
}
.mask-group-icon40,
.mask-group-icon41,
.mask-group-icon42 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon41,
.mask-group-icon42 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon42 {
  left: 757px;
}
.notification-child30,
.notification-child31,
.notification-child32 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.notification-child31,
.notification-child32 {
  left: 967px;
}
.notification-child32 {
  left: 1309px;
}
.wishlist-1-11,
.wishlist-1-21,
.wishlist-1-31 {
  position: absolute;
  top: 424px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-21,
.wishlist-1-31 {
  left: 977px;
}
.wishlist-1-31 {
  left: 1321px;
}
.notification-child33,
.notification-child34,
.notification-child35 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.notification-child34,
.notification-child35 {
  left: 967px;
}
.notification-child35 {
  left: 1309px;
}
.wishlist-1-41,
.wishlist-1-51,
.wishlist-1-61 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-51,
.wishlist-1-61 {
  left: 978px;
}
.wishlist-1-61 {
  left: 1321px;
}
.notification-child36,
.notification-child37,
.notification-child38 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 45px;
  height: 45px;
}
.notification-child37,
.notification-child38 {
  left: 967px;
}
.notification-child38 {
  left: 1309px;
}
.wishlist-1-71,
.wishlist-1-81,
.wishlist-1-91 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-81,
.wishlist-1-91 {
  left: 978px;
}
.wishlist-1-91 {
  left: 1321px;
}
.expand-down-light-icon6 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.notification-child39,
.notification-child40 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.notification-child40 {
  left: 1062px;
}
.logo21 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.notification-child41 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search9 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon8,
.group-icon9 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon9 {
  top: 14.8%;
  right: 67.5%;
  bottom: 84.36%;
  left: 31.32%;
}
.mask-group-icon43 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.influenceur5,
.sarah-masmoudi6 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur5 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon5 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.farasha-02-1-icon4,
.wishlist-1-105 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon4 {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.my-campaigns3 {
  margin: 0;
}
.my-campaigns2 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
}
.notification-child42 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon3 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations3,
.my-space3 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
}
.collaborations3 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.partnership-1-icon3 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard6,
.my-profile4 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile4 {
  top: 542px;
}
.darhboard-child10,
.darhboard-child11,
.darhboard-child12,
.darhboard-child13 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child11,
.darhboard-child12,
.darhboard-child13 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child12,
.darhboard-child13 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child13 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard3 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.group-child23,
.user-alt-icon3 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.group-child23 {
  top: 6.5px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  width: 422px;
  height: 413.5px;
}
.group-child24,
.polygon-icon {
  position: absolute;
  top: 0;
  left: 40px;
  width: 26px;
  height: 14.2px;
}
.group-child24 {
  top: 7.1px;
  left: 0;
  background-color: var(--color-white);
  width: 100px;
  height: 8.3px;
}
.polygon-parent {
  position: absolute;
  top: 0;
  left: 132px;
  width: 100px;
  height: 15.4px;
}
.rectangle-parent {
  position: absolute;
  top: 102px;
  left: 899px;
  width: 422px;
  height: 420px;
}
.new-campaign-alert,
.notifications,
.today {
  position: absolute;
  text-transform: capitalize;
  font-weight: 600;
}
.notifications {
  top: 138px;
  left: 915px;
  font-size: var(--font-size-xl);
  color: var(--color-lightcoral-200);
  text-align: center;
}
.new-campaign-alert,
.today {
  left: 918px;
}
.today {
  top: 198px;
  color: var(--color-gray-600);
  text-align: center;
}
.new-campaign-alert {
  top: 255px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  display: inline-block;
  width: 353px;
}
.achievement-unlocked-youve {
  top: 329px;
  font-weight: 600;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 353px;
}
.achievement-unlocked-youve,
.hour-ago,
.hours-ago,
.hours-ago1,
.stay-engaged-engage {
  position: absolute;
  left: 918px;
  font-size: var(--font-size-xs);
  text-transform: capitalize;
}
.stay-engaged-engage {
  top: 406px;
  font-weight: 600;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 353px;
}
.hour-ago,
.hours-ago,
.hours-ago1 {
  top: 289px;
  font-weight: 500;
  color: var(--color-navy);
  text-align: center;
}
.hours-ago,
.hours-ago1 {
  top: 363px;
  left: 916px;
  color: var(--color-darkgray-100);
}
.hours-ago1 {
  top: 440px;
  left: 915px;
}
.notification-child43 {
  position: absolute;
  top: 256px;
  left: 1261px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
}
.notification {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
