.picked-ategories-child,
.picked-ategories-child1,
.picked-ategories-inner,
.picked-ategories-item {
  position: absolute;
  top: 509px;
  left: 189px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 325px;
  height: 325px;
}
.picked-ategories-child1,
.picked-ategories-inner,
.picked-ategories-item {
  top: 1289px;
  left: 554px;
}
.picked-ategories-child1,
.picked-ategories-inner {
  left: 915px;
}
.picked-ategories-child1 {
  top: 899px;
  left: 187px;
}
.picked-ategories-child2 {
  position: absolute;
  top: 174px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 263px;
  mix-blend-mode: normal;
}
.picked-ategories-child3 {
  position: absolute;
  top: 388px;
  left: 456px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 528px;
  height: 60px;
}
.group-icon2 {
  position: absolute;
  height: 1.22%;
  width: 1.67%;
  top: 15.19%;
  right: 32.83%;
  bottom: 83.59%;
  left: 65.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search2 {
  position: absolute;
  top: 347px;
  left: 483px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.select-campaign-categories1 {
  margin: 0;
}
.select-campaign-categories-container1 {
  position: absolute;
  top: 234px;
  left: 467px;
  font-size: var(--font-size-7xl);
  text-align: center;
}
.picked-ategories-child4 {
  position: absolute;
  top: 2386px;
  left: -2px;
  background-color: var(--color-gainsboro-400);
  width: 1444px;
  height: 195px;
}
.titre-de-la-container8 {
  position: absolute;
  top: 2457px;
  left: 120px;
  font-family: var(--font-montserrat);
}
.titre-de-la-container10,
.titre-de-la-container11,
.titre-de-la-container9 {
  position: absolute;
  top: 2457px;
  left: 343px;
  font-family: var(--font-montserrat);
}
.titre-de-la-container10,
.titre-de-la-container11 {
  top: 2485px;
  left: 120px;
}
.titre-de-la-container11 {
  left: 343px;
}
.picked-ategories-child5 {
  position: absolute;
  top: 2444px;
  left: 789px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  width: 527px;
  height: 69px;
}
.write-anything4 {
  position: absolute;
  top: 2469px;
  left: 828px;
  color: var(--color-gray-600);
  display: inline-block;
  width: 315px;
  height: 16px;
}
.picked-ategories-child6 {
  position: absolute;
  top: 2459px;
  left: 1170px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkgray-100);
  width: 125px;
  height: 37px;
}
.send4 {
  position: absolute;
  top: 2469px;
  left: 1188px;
  display: inline-block;
  color: var(--color-white);
  width: 56px;
  height: 25px;
}
.send-fill-icon4 {
  position: absolute;
  top: 2462px;
  left: 1254px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.picked-ategories-child9 {
  position: absolute;
  top: 1878px;
  left: 1087px;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightcoral-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 67px;
}
.next {
  position: absolute;
  top: 1899px;
  left: 1158px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-white);
  width: 136px;
  height: 25px;
  cursor: pointer;
}
.expand-down-double-icon1 {
  position: absolute;
  top: 1738px;
  left: 657px;
  width: 117px;
  height: 103px;
}
.mask-group-icon10,
.mask-group-icon11,
.mask-group-icon12,
.mask-group-icon13 {
  position: absolute;
  top: 523px;
  left: 201px;
  width: 298px;
  height: 298px;
  object-fit: cover;
}
.mask-group-icon11,
.mask-group-icon12,
.mask-group-icon13 {
  top: 913px;
  left: 931px;
}
.mask-group-icon12,
.mask-group-icon13 {
  top: 523px;
  left: 566px;
  object-fit: contain;
}
.mask-group-icon13 {
  left: 931px;
}
.mask-group-icon14,
.mask-group-icon15,
.mask-group-icon16,
.mask-group-icon17 {
  position: absolute;
  top: 913px;
  left: 201px;
  width: 298px;
  height: 298px;
  object-fit: cover;
}
.mask-group-icon15,
.mask-group-icon16,
.mask-group-icon17 {
  top: 1303px;
}
.mask-group-icon16,
.mask-group-icon17 {
  left: 566px;
}
.mask-group-icon17 {
  left: 931px;
}
.fashion-beauty1 {
  position: absolute;
  top: 844px;
  left: 275px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color-dimgray-100);
}
.fitness-sports1,
.food-gastronomy1,
.home-decoration1,
.music-entertainment1,
.pets-animals1,
.photography-videography1,
.technology1,
.travel-adventure1 {
  position: absolute;
  top: 1234px;
  left: 275px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color-dimgray-100);
}
.fitness-sports1,
.food-gastronomy1,
.home-decoration1,
.music-entertainment1,
.pets-animals1,
.photography-videography1,
.technology1 {
  left: 615px;
}
.fitness-sports1,
.food-gastronomy1,
.home-decoration1,
.music-entertainment1,
.pets-animals1,
.technology1 {
  top: 1624px;
  left: 285px;
}
.fitness-sports1,
.food-gastronomy1,
.home-decoration1,
.music-entertainment1,
.technology1 {
  left: 643px;
}
.fitness-sports1,
.food-gastronomy1,
.music-entertainment1,
.technology1 {
  left: 986px;
}
.fitness-sports1,
.food-gastronomy1,
.technology1 {
  top: 1234px;
  left: 1037px;
}
.fitness-sports1,
.food-gastronomy1 {
  top: 844px;
  left: 641px;
}
.fitness-sports1 {
  left: 1017px;
}
.mask-group-icon18 {
  position: absolute;
  top: 913px;
  left: 566px;
  width: 298px;
  height: 298px;
  object-fit: contain;
}
.footer1 {
  position: absolute;
  top: 1994px;
  left: 3px;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-12,
.page-22,
.page-32 {
  position: absolute;
  top: 2056px;
  left: 248px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-22,
.page-32 {
  top: 2054px;
  left: 497px;
}
.page-32 {
  top: 2051px;
  left: 733px;
}
.picked-ategories-child10 {
  position: absolute;
  top: 2060px;
  left: 976px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything6 {
  position: absolute;
  top: 2091px;
  left: 993px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.picked-ategories-child11 {
  position: absolute;
  top: 2149px;
  left: 1240px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send6 {
  position: absolute;
  top: 2154px;
  left: 1253px;
  display: inline-block;
  color: var(--color-white);
  width: 42px;
}
.send-fill-icon6 {
  position: absolute;
  top: 2152px;
  left: 1303px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor14,
.lorem-ipsum-dolor15,
.lorem-ipsum-dolor16 {
  position: absolute;
  top: 2086px;
  left: 246px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor15,
.lorem-ipsum-dolor16 {
  top: 2083px;
  left: 497px;
}
.lorem-ipsum-dolor16 {
  top: 2080px;
  left: 736px;
}
.picked-ategories-child12 {
  position: absolute;
  top: 2039px;
  left: 94px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo9 {
  position: absolute;
  top: 2066px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.picked-ategories-child13,
.picked-ategories-child14 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-600);
  width: 45px;
  height: 45px;
}
.picked-ategories-child14 {
  left: 1062px;
}
.logo10 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.picked-ategories-child15 {
  position: absolute;
  top: 43px;
  left: 92px;
  border-radius: 50%;
  background-color: var(--color-thistle);
  width: 74px;
  height: 74px;
}
.picked-ategories-child16 {
  position: absolute;
  top: 106px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-600);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 537px;
  height: 60px;
}
.search3 {
  position: absolute;
  top: 64px;
  left: 414px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon3 {
  position: absolute;
  height: 1.14%;
  width: 1.67%;
  top: 2.7%;
  right: 72.29%;
  bottom: 96.17%;
  left: 26.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon19 {
  position: absolute;
  top: 42px;
  left: 1140px;
  width: 64px;
  height: 64px;
  object-fit: contain;
  cursor: pointer;
}
.influenceur1,
.sarah-masmoudi1 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
}
.influenceur1 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon1,
.wishlist-1-101 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.wishlist-1-101 {
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.expand-down-light-icon1 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.picked-ategories {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2263px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
