.profile-influenceur-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.profile-influenceur-inner,
.profile-influenceur-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.profile-influenceur-inner {
  background-color: var(--color-white);
  height: 138px;
}
.expand-down-light-icon2 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.profile-influenceur-child1,
.profile-influenceur-child2 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.profile-influenceur-child2 {
  left: 1062px;
}
.logo11 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.profile-influenceur-child3 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search4 {
  position: absolute;
  top: 61px;
  left: 407px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon4 {
  position: absolute;
  height: 0.93%;
  width: 1.18%;
  top: 3.1%;
  right: 72.85%;
  bottom: 95.97%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon20 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.influenceur2,
.sarah-masmoudi2 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-weight: 600;
  color: var(--color-black);
}
.influenceur2 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon2 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.farasha-02-1-icon,
.wishlist-1-102 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.profile-influenceur-child4 {
  position: absolute;
  top: 151px;
  left: 345px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-600);
  width: 1095px;
  height: 1547px;
}
.profile-influenceur-child5,
.profile-influenceur-child6 {
  position: absolute;
  top: 321px;
  left: 403px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  width: 926px;
  height: 1316px;
}
.profile-influenceur-child6 {
  top: 1407px;
  left: 1035px;
  background-color: var(--color-lightcoral-100);
  box-shadow: 4px 4px 14.3px -1px rgba(0, 0, 0, 0.25) inset;
  width: 221px;
  height: 60px;
}
.save {
  position: absolute;
  top: 1424px;
  left: 1117px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 181px;
}
.profile-influenceur-child7 {
  position: absolute;
  top: 567px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-500);
  box-sizing: border-box;
  width: 822px;
  height: 251px;
}
.profile-influenceur-child8 {
  position: absolute;
  top: 584px;
  left: 1171px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 73px;
  height: 31px;
}
.profile-influenceur-child9 {
  position: absolute;
  top: 839px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-500);
  box-sizing: border-box;
  width: 822px;
  height: 263px;
}
.profile-influenceur-child10 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.profile-influenceur-child11 {
  position: absolute;
  top: 1818px;
  left: 34px;
  background-color: var(--color-gray-100);
  width: 1387px;
  height: 1494px;
}
.profile-influenceur-child12 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.profile-influenceur-child13 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.my-profile {
  position: absolute;
  top: 199px;
  left: 403px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-dimgray-200);
}
.profile-influenceur-child14 {
  position: absolute;
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 999px;
  mix-blend-mode: normal;
}
.profile-influenceur-child15 {
  position: absolute;
  top: 1698px;
  left: -5px;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-13,
.page-23,
.page-33 {
  position: absolute;
  top: 1760px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-23,
.page-33 {
  top: 1758px;
  left: 494px;
}
.page-33 {
  top: 1755px;
  left: 730px;
}
.profile-influenceur-child16 {
  position: absolute;
  top: 1764px;
  left: 973px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything7 {
  position: absolute;
  top: 1795px;
  left: 990px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.profile-influenceur-child17 {
  position: absolute;
  top: 1853px;
  left: 1237px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send7 {
  position: absolute;
  top: 1858px;
  left: 1250px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  width: 42px;
}
.send-fill-icon7 {
  position: absolute;
  top: 1856px;
  left: 1300px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor17,
.lorem-ipsum-dolor18,
.lorem-ipsum-dolor19 {
  position: absolute;
  top: 1790px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor18,
.lorem-ipsum-dolor19 {
  top: 1787px;
  left: 494px;
}
.lorem-ipsum-dolor19 {
  top: 1784px;
  left: 733px;
}
.profile-influenceur-child18 {
  position: absolute;
  top: 1743px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo13,
.profile-picture {
  position: absolute;
  font-weight: 500;
  font-family: var(--font-montserrat);
}
.logo13 {
  top: 1770px;
  left: 109px;
  font-size: var(--font-size-base);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.profile-picture {
  top: 496px;
  left: 496px;
  text-transform: capitalize;
  color: var(--color-dimgray-300);
}
.personal-informations {
  top: 581px;
  left: 459px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-300);
  width: 195px;
}
.adress,
.bio,
.edit,
.email-adress,
.first-name,
.last-name,
.personal-informations,
.phone-number {
  position: absolute;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.adress {
  top: 852px;
  left: 459px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-300);
  width: 63px;
}
.bio,
.edit,
.email-adress,
.first-name,
.last-name,
.phone-number {
  top: 632px;
  left: 464px;
  width: 75px;
}
.bio,
.edit,
.email-adress,
.last-name,
.phone-number {
  top: 722px;
  width: 90px;
}
.bio,
.edit,
.last-name,
.phone-number {
  left: 908px;
  width: 103px;
}
.bio,
.edit,
.last-name {
  top: 632px;
  left: 906px;
  width: 73px;
}
.bio,
.edit {
  top: 592px;
  left: 1184px;
  width: 28px;
}
.bio {
  top: 357px;
  left: 634px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-300);
}
.profile-influenceur-child19 {
  position: absolute;
  top: 665px;
  left: 459px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 330px;
  height: 44px;
}
.sarah {
  position: absolute;
  top: 676px;
  left: 476px;
  color: var(--color-darkslategray-100);
  text-align: center;
  display: inline-block;
  width: 40px;
}
.profile-influenceur-child20,
.profile-influenceur-child21 {
  position: absolute;
  top: 388px;
  left: 634px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 624px;
  height: 125px;
}
.profile-influenceur-child21 {
  top: 661px;
  left: 907px;
  width: 337px;
  height: 44px;
}
.masmoudi {
  position: absolute;
  top: 676px;
  left: 914px;
  color: var(--color-darkslategray-100);
  text-align: center;
  display: inline-block;
  width: 71px;
}
.profile-influenceur-child22,
.profile-influenceur-child23 {
  position: absolute;
  top: 755px;
  left: 459px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 330px;
  height: 44px;
}
.profile-influenceur-child23 {
  top: 751px;
  left: 907px;
  width: 337px;
}
.city-of-residence,
.country,
.postal-adress,
.postal-code {
  position: absolute;
  top: 902px;
  left: 459px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 57px;
}
.city-of-residence,
.postal-adress,
.postal-code {
  top: 992px;
  width: 96px;
}
.city-of-residence,
.postal-code {
  left: 912px;
  width: 84px;
}
.city-of-residence {
  top: 902px;
  left: 908px;
  width: 125px;
}
.profile-influenceur-child24 {
  position: absolute;
  top: 931px;
  left: 453px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 336px;
  height: 44px;
}
.tunisia {
  position: absolute;
  top: 943px;
  left: 472px;
  color: var(--color-darkslategray-100);
  text-align: center;
  display: inline-block;
  width: 48px;
}
.profile-influenceur-child25 {
  position: absolute;
  top: 931px;
  left: 909px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 335px;
  height: 44px;
}
.masmoudisarahgmailcom,
.sfax {
  position: absolute;
  top: 945px;
  left: 922px;
  color: var(--color-darkslategray-100);
  text-align: center;
  display: inline-block;
  width: 31px;
}
.masmoudisarahgmailcom {
  top: 772px;
  left: 476px;
  width: 194px;
  text-decoration: none;
}
.profile-influenceur-child26,
.profile-influenceur-child27 {
  position: absolute;
  top: 1021px;
  left: 453px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 336px;
  height: 44px;
}
.profile-influenceur-child27 {
  left: 909px;
  width: 335px;
}
.edit-fill-icon {
  position: absolute;
  top: 593px;
  left: 1220px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.profile-influenceur-child28 {
  position: absolute;
  top: 863px;
  left: 1171px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 73px;
  height: 31px;
}
.edit1 {
  position: absolute;
  top: 871px;
  left: 1184px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 28px;
}
.edit-fill-icon1 {
  position: absolute;
  top: 872px;
  left: 1220px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.profile-influenceur-child29 {
  position: absolute;
  top: 1123px;
  left: 436px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-500);
  box-sizing: border-box;
  width: 822px;
  height: 263px;
}
.account-number,
.bank-name,
.confirm-your-account,
.financial-informations {
  position: absolute;
  left: 459px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.financial-informations {
  top: 1136px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-300);
  width: 197px;
}
.account-number,
.bank-name,
.confirm-your-account {
  top: 1186px;
  width: 78px;
}
.account-number,
.confirm-your-account {
  left: 911px;
  width: 118px;
}
.confirm-your-account {
  top: 1290px;
  left: 457px;
  width: 213px;
}
.profile-influenceur-child30,
.profile-influenceur-child31,
.profile-influenceur-child32,
.profile-influenceur-child33 {
  position: absolute;
  top: 1215px;
  left: 453px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-700);
  width: 336px;
  height: 44px;
}
.profile-influenceur-child31,
.profile-influenceur-child32,
.profile-influenceur-child33 {
  left: 907px;
  width: 337px;
}
.profile-influenceur-child32,
.profile-influenceur-child33 {
  top: 1319px;
  left: 453px;
  width: 336px;
}
.profile-influenceur-child33 {
  top: 1147px;
  left: 1171px;
  width: 73px;
  height: 31px;
}
.edit2 {
  position: absolute;
  top: 1155px;
  left: 1184px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 28px;
}
.edit-fill-icon2 {
  position: absolute;
  top: 1156px;
  left: 1220px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.mask-group-icon21 {
  position: absolute;
  top: 357px;
  left: 472px;
  width: 135px;
  height: 135px;
  object-fit: contain;
}
.div,
.rue-des-oranges {
  color: var(--color-darkslategray-100);
  text-align: center;
}
.div {
  position: absolute;
  top: 766px;
  left: 914px;
  display: inline-block;
  width: 115px;
}
.rue-des-oranges {
  top: 1033px;
  left: 476px;
  width: 169px;
}
.div1,
.rue-des-oranges,
.sarah-masmoudi3 {
  position: absolute;
  display: inline-block;
}
.div1 {
  top: 1033px;
  left: 922px;
  color: var(--color-darkslategray-100);
  text-align: center;
  width: 37px;
}
.sarah-masmoudi3 {
  top: 254px;
  left: 404px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-navy);
  width: 205px;
}
.profile-influenceur-child34 {
  position: absolute;
  top: 519px;
  left: 26px;
  border-radius: var(--br-xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations,
.my-space {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
}
.collaborations {
  top: 338px;
  left: 130px;
}
.partnership-1-icon {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard,
.my-profile1 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
}
.my-profile1 {
  top: 542px;
  font-weight: 600;
  color: var(--color-white);
}
.darhboard-child,
.darhboard-child1,
.darhboard-inner,
.darhboard-item {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child1,
.darhboard-inner,
.darhboard-item {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child1,
.darhboard-inner {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child1 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard,
.user-alt-icon {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.user-alt-icon {
  top: 539px;
  width: 27px;
  height: 27px;
}
.profile-influenceur {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1967px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  font-family: var(--font-inter);
}
