.saving-child {
  position: absolute;
  top: 9px;
  left: 0;
  background-color: var(--color-whitesmoke-300);
  width: 1440px;
  height: 1881px;
}
.saving-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.saving-child1,
.saving-child2,
.saving-inner,
.saving-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
}
.saving-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.saving-child1,
.saving-child2 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.saving-child2 {
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.saving-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.saving-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.saving-child5,
.saving-child6 {
  position: absolute;
  width: 1440px;
  mix-blend-mode: normal;
}
.saving-child5 {
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  height: 999px;
}
.saving-child6 {
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  height: 272px;
}
.page-19,
.page-29,
.page-39 {
  position: absolute;
  top: 1949px;
  left: 245px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-29,
.page-39 {
  top: 1947px;
  left: 494px;
}
.page-39 {
  top: 1944px;
  left: 730px;
}
.saving-child7 {
  position: absolute;
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything13 {
  position: absolute;
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.saving-child8 {
  position: absolute;
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send13 {
  position: absolute;
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon12 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor62,
.lorem-ipsum-dolor63,
.lorem-ipsum-dolor64 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor63,
.lorem-ipsum-dolor64 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor64 {
  top: 1973px;
  left: 733px;
}
.saving-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.available-campaigns4,
.logo24 {
  position: absolute;
  display: inline-block;
}
.logo24 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns4 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.saving-child10 {
  position: absolute;
  top: 349px;
  left: 441px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 397px;
  height: 45px;
}
.search12 {
  position: absolute;
  top: 318px;
  left: 491px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.saving-child11 {
  position: absolute;
  top: 349px;
  left: 987px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 183px;
  height: 45px;
}
.filter-big-icon3 {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.saving-child12,
.saving-child13,
.saving-child14,
.saving-child15,
.saving-child16,
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.saving-child13,
.saving-child14,
.saving-child15,
.saving-child16,
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 818px;
}
.saving-child14,
.saving-child15,
.saving-child16,
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 1230px;
}
.saving-child15,
.saving-child16,
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 406px;
  left: 728px;
}
.saving-child16,
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 818px;
}
.saving-child17,
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 1230px;
}
.saving-child18,
.saving-child19,
.saving-child20 {
  top: 405px;
  left: 1068px;
}
.saving-child19,
.saving-child20 {
  top: 818px;
}
.saving-child20 {
  top: 1230px;
}
.saving-child21 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 215px;
  height: 45px;
}
.consult30 {
  top: 725px;
  left: 849px;
  font-weight: 600;
  width: 98px;
  height: 25px;
}
.consult30,
.consult31,
.make-up-campaign3 {
  position: absolute;
  display: inline-block;
}
.consult31 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
  width: 98px;
  height: 25px;
}
.make-up-campaign3 {
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
  height: 24px;
}
.accessories-campaign3,
.filter-par3,
.headphone-campaign3 {
  position: absolute;
  top: 317px;
  left: 1004px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-500);
  display: inline-block;
  width: 107px;
  height: 24px;
}
.accessories-campaign3,
.headphone-campaign3 {
  top: 1031px;
  left: 757px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
}
.accessories-campaign3 {
  top: 1443px;
}
.mask-group-icon55 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.saving-child22 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor65,
.lorem-ipsum-dolor66,
.lorem-ipsum-dolor67 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
}
.lorem-ipsum-dolor66,
.lorem-ipsum-dolor67 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor67 {
  top: 1472px;
}
.saving-child23,
.saving-child24,
.saving-child25 {
  position: absolute;
  top: 714px;
  left: 1115px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.saving-child24,
.saving-child25 {
  top: 1127px;
  left: 1112px;
}
.saving-child25 {
  top: 1539px;
  left: 1113px;
}
.consult32,
.consult33,
.consult34 {
  position: absolute;
  top: 1552px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult33,
.consult34 {
  top: 725px;
  left: 1195px;
}
.consult34 {
  top: 1139px;
  left: 1194px;
}
.saving-child26 {
  position: absolute;
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult35 {
  position: absolute;
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.saving-child27 {
  position: absolute;
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult36 {
  position: absolute;
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.saving-child28 {
  position: absolute;
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult37,
.consult38 {
  position: absolute;
  top: 726px;
  left: 505px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult38 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.saving-child29 {
  position: absolute;
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 216px;
  height: 45px;
}
.consult39 {
  position: absolute;
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.black-friday-campaign3,
.decoration-campaign3,
.fashion-campaign3,
.shoes-campaign3,
.spiring-sale-campaign3,
.sportswear-campaign3 {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
}
.black-friday-campaign3,
.decoration-campaign3,
.shoes-campaign3,
.spiring-sale-campaign3,
.sportswear-campaign3 {
  top: 1031px;
  left: 425px;
}
.decoration-campaign3,
.shoes-campaign3,
.spiring-sale-campaign3,
.sportswear-campaign3 {
  top: 1443px;
  left: 428px;
}
.decoration-campaign3,
.shoes-campaign3,
.spiring-sale-campaign3 {
  top: 619px;
  left: 1115px;
}
.decoration-campaign3,
.shoes-campaign3 {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign3 {
  top: 1443px;
}
.lorem-ipsum-dolor68,
.lorem-ipsum-dolor69,
.lorem-ipsum-dolor70,
.lorem-ipsum-dolor71,
.lorem-ipsum-dolor72,
.lorem-ipsum-dolor73 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
}
.lorem-ipsum-dolor69,
.lorem-ipsum-dolor70,
.lorem-ipsum-dolor71,
.lorem-ipsum-dolor72,
.lorem-ipsum-dolor73 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor70,
.lorem-ipsum-dolor71,
.lorem-ipsum-dolor72,
.lorem-ipsum-dolor73 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor71,
.lorem-ipsum-dolor72,
.lorem-ipsum-dolor73 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor72,
.lorem-ipsum-dolor73 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor73 {
  top: 1472px;
}
.mask-group-icon56 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon57,
.mask-group-icon58,
.mask-group-icon59,
.mask-group-icon60 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon58,
.mask-group-icon59,
.mask-group-icon60 {
  top: 842px;
  left: 410px;
}
.mask-group-icon59,
.mask-group-icon60 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon60 {
  top: 842px;
  left: 757px;
}
.mask-group-icon61,
.mask-group-icon62,
.mask-group-icon63 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon62,
.mask-group-icon63 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon63 {
  left: 757px;
}
.saving-child30,
.saving-child31,
.saving-child32 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.saving-child31,
.saving-child32 {
  left: 967px;
}
.saving-child32 {
  left: 1309px;
}
.bookmark-4-icon,
.wishlist-1-23 {
  position: absolute;
  top: 426px;
  left: 1318px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-23 {
  top: 424px;
  left: 977px;
}
.saving-child33,
.saving-child34,
.saving-child35 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.saving-child34,
.saving-child35 {
  left: 967px;
}
.saving-child35 {
  left: 1309px;
}
.wishlist-1-43,
.wishlist-1-53,
.wishlist-1-63 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-53,
.wishlist-1-63 {
  left: 978px;
}
.wishlist-1-63 {
  left: 1321px;
}
.saving-child36,
.saving-child37,
.saving-child38 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.saving-child37,
.saving-child38 {
  left: 967px;
}
.saving-child38 {
  left: 1309px;
}
.wishlist-1-73,
.wishlist-1-83,
.wishlist-1-93 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-83,
.wishlist-1-93 {
  left: 978px;
}
.wishlist-1-93 {
  left: 1321px;
}
.expand-down-light-icon8 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.saving-child39,
.saving-child40 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 45px;
  height: 45px;
}
.saving-child40 {
  left: 1062px;
}
.logo25 {
  position: absolute;
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.saving-child41 {
  position: absolute;
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search13 {
  position: absolute;
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon12,
.group-icon13 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon13 {
  top: 14.8%;
  right: 67.15%;
  bottom: 84.36%;
  left: 31.67%;
}
.mask-group-icon64 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
  cursor: pointer;
}
.influenceur7,
.sarah-masmoudi9 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
}
.influenceur7 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon7,
.wishlist-1-107 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.wishlist-1-107 {
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon6 {
  position: absolute;
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
  object-fit: cover;
}
.my-campaigns7 {
  margin: 0;
}
.my-campaigns6 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
}
.saving-child42 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 284px;
  height: 67px;
}
.home-icon5 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations5,
.my-space5 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
}
.collaborations5 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.partnership-1-icon5 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard8,
.my-profile6 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  cursor: pointer;
}
.my-profile6 {
  top: 542px;
}
.darhboard-child18,
.darhboard-child19,
.darhboard-child20,
.darhboard-child21 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child19,
.darhboard-child20,
.darhboard-child21 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child20,
.darhboard-child21 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child21 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard5 {
  position: absolute;
  top: 438px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.saving-child43,
.user-alt-icon5 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.saving-child43 {
  top: 59px;
  left: 1087px;
  border-radius: 50%;
  background-color: var(--color-lightcoral-300);
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.bookmark-3-icon {
  position: absolute;
  top: 426px;
  left: 628px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.saving {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
