.sign-up-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-600);
  width: 667px;
  height: 1105px;
}
.icon {
  position: absolute;
  top: -13px;
  left: 128px;
  width: 476px;
  height: 303px;
  object-fit: cover;
}
.ready-to-take {
  margin: 0;
  font-weight: 500;
}
.business {
  font-family: var(--font-inter);
  color: var(--color-mediumslateblue-100);
}
.to-the-next {
  font-weight: 500;
}
.business-to-the-next-level {
  margin: 0;
}
.ready-to-take-container {
  position: absolute;
  top: 342px;
  left: -10px;
  font-size: var(--font-size-13xl);
  text-align: center;
  display: inline-block;
  width: 582px;
  color: var(--color-navy);
}
.welcome-to-bmyb {
  position: absolute;
  top: 199px;
  left: 44px;
  font-size: var(--font-size-31xl);
  font-weight: 600;
  color: var(--color-navy);
}
.sign-up-item {
  position: absolute;
  top: 46px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 74px;
  height: 74px;
}
.logo2 {
  position: absolute;
  top: 76px;
  left: 106px;
  color: var(--color-black);
  display: inline-block;
  width: 92px;
  height: 18px;
}
.sign-up-inner {
  position: absolute;
  top: -45px;
  left: 581px;
  border-radius: var(--br-77xl);
  background-color: var(--color-gray-100);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 886px;
  height: 1505px;
}
.full-name1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.full-name,
.line-div {
  position: absolute;
  top: 582px;
  left: 732px;
  width: 588px;
  height: 32px;
}
.line-div {
  top: 609px;
  left: 731.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.sign-up-child1,
.sign-up-child2,
.sign-up-child3,
.sign-up-child4 {
  position: absolute;
  top: 164px;
  left: 830px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 54px;
  height: 53px;
}
.sign-up-child2,
.sign-up-child3,
.sign-up-child4 {
  left: 921px;
  width: 53px;
}
.sign-up-child3,
.sign-up-child4 {
  left: 1017px;
  width: 54px;
}
.sign-up-child4 {
  left: 1103px;
}
.full-name2,
.full-name4,
.full-name6 {
  position: absolute;
  top: 371px;
  left: 732px;
  width: 588px;
  height: 32px;
}
.full-name4,
.full-name6 {
  top: 287px;
  left: 864px;
  width: 99px;
}
.full-name6 {
  left: 1057px;
  width: 164px;
}
.create-your-account {
  position: absolute;
  top: 94px;
  left: 799px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-dimgray-400);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.sign-up-child5 {
  position: absolute;
  top: 769px;
  left: 787px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 421px;
  height: 56px;
}
.have-an-account,
.login,
.sign-up1 {
  position: absolute;
  display: inline-block;
}
.sign-up1 {
  top: 785px;
  left: 952px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-white);
  width: 138px;
  height: 54px;
}
.have-an-account,
.login {
  top: 852px;
  left: 898px;
  color: var(--color-gray-500);
  width: 151px;
  height: 25px;
}
.login {
  left: 1049px;
  font-weight: 600;
  color: var(--color-mediumslateblue-300);
  width: 68px;
  cursor: pointer;
}
.sign-up-child6,
.sign-up-child7,
.sign-up-child8 {
  position: absolute;
  top: 284px;
  left: 830px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.sign-up-child7,
.sign-up-child8 {
  top: 290px;
  left: 837px;
  background-color: var(--color-white);
  width: 14px;
  height: 14px;
}
.sign-up-child8 {
  top: 284px;
  left: 1017px;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.icon1 {
  position: absolute;
  top: 839px;
  left: -44px;
  width: 645px;
  height: 355px;
  object-fit: cover;
}
.frame-icon,
.frame-icon1 {
  position: absolute;
  top: 718px;
  left: 99px;
  width: 76px;
  height: 76px;
  overflow: hidden;
}
.frame-icon1 {
  top: 873px;
  left: 266px;
  width: 35px;
  height: 35px;
}
.line-icon {
  position: absolute;
  top: 398px;
  left: 732px;
  width: 528px;
  height: 1px;
  object-fit: contain;
}
.full-name8,
.sign-up-child9 {
  position: absolute;
  top: 441px;
  left: 732px;
  width: 588px;
  height: 32px;
}
.sign-up-child9 {
  top: 468px;
  left: 731.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.full-name10,
.sign-up-child10 {
  position: absolute;
  top: 512px;
  left: 733px;
  width: 588px;
  height: 32px;
}
.sign-up-child10 {
  top: 539px;
  left: 732.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.view-hide-icon,
.view-hide-icon1 {
  position: absolute;
  top: 511px;
  left: 1219px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.view-hide-icon1 {
  top: 583px;
}
.span1 {
  color: var(--color-black);
}
.the-terms {
  font-weight: 500;
  color: var(--color-mediumslateblue-300);
}
.i-agree-to-container {
  position: absolute;
  top: 659px;
  left: 765px;
  font-size: var(--font-size-xl);
  line-height: 20px;
}
.sign-up-child11 {
  position: absolute;
  top: 658px;
  left: 733px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 21px;
  height: 21px;
}
.fb-icon,
.google-icon,
.inst-icon,
.tiktok-icon {
  position: absolute;
  top: 174px;
  left: 1029px;
  width: 29px;
  height: 33px;
  object-fit: cover;
}
.fb-icon,
.google-icon,
.inst-icon {
  top: 176px;
  left: 1117px;
  width: 28px;
  height: 29px;
}
.fb-icon,
.inst-icon {
  top: 174px;
  left: 939px;
  width: 16px;
  height: 33px;
}
.inst-icon {
  left: 841px;
  width: 32px;
}
.happy-young-man-using-laptop-c-icon {
  position: absolute;
  top: 422px;
  left: -30px;
  width: 642px;
  height: 685px;
  object-fit: cover;
}
.sign-up {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1098px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  font-family: var(--font-inter);
}
