.sign-in-child {
  position: absolute;
  top: -4px;
  left: 690px;
  background-color: var(--color-whitesmoke-600);
  width: 774px;
  height: 1105px;
}
.icon3 {
  position: absolute;
  top: -32px;
  left: 963px;
  width: 476px;
  height: 303px;
  object-fit: cover;
}
.your-next1 {
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-navy);
}
.your-next-collaboration1 {
  margin: 0;
}
.adventure-awaits1 {
  margin: 0;
  font-weight: 500;
  color: var(--color-navy);
}
.your-next-collaboration-container1 {
  position: absolute;
  top: 285px;
  left: 695px;
  font-size: var(--font-size-13xl);
  text-align: center;
  display: inline-block;
  width: 835px;
  color: var(--color-mediumslateblue-300);
}
.welcome-back1 {
  position: absolute;
  top: 195px;
  left: 920px;
  font-size: var(--font-size-31xl);
  font-weight: 600;
  color: var(--color-navy);
}
.frame-icon4,
.frame-icon5 {
  position: absolute;
  top: 694px;
  left: 882px;
  width: 76px;
  height: 76px;
  overflow: hidden;
}
.frame-icon5 {
  top: 849px;
  left: 1049px;
  width: 35px;
  height: 35px;
}
.sign-in-item {
  position: absolute;
  top: 0;
  left: -115px;
  border-radius: var(--br-77xl);
  background-color: var(--color-whitesmoke-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 916px;
  height: 1107px;
}
.sign-in-inner {
  position: absolute;
  top: 46px;
  left: 58px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 74px;
  height: 74px;
}
.logo4 {
  position: absolute;
  top: 76px;
  left: 75px;
  color: var(--color-black);
  display: inline-block;
  width: 92px;
  height: 18px;
}
.sign-in-child1 {
  position: absolute;
  top: 748px;
  left: 125px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 522px;
  height: 68px;
}
.sign-in3 {
  position: absolute;
  top: 762px;
  left: 333px;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  color: var(--color-white);
  display: inline-block;
  width: 138px;
  height: 54px;
  cursor: pointer;
}
.sign-in-child2,
.sign-in-child3 {
  position: absolute;
  top: 226px;
  left: 218px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 54px;
  height: 53px;
}
.sign-in-child3 {
  left: 309px;
  width: 53px;
}
.sign-in-child4 {
  position: absolute;
  top: 517px;
  left: 127.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.sign-in-child6,
.sign-in-child7 {
  position: absolute;
  top: 226px;
  left: 405px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 54px;
  height: 53px;
}
.sign-in-child7 {
  left: 491px;
}
.sign-in-to1 {
  position: absolute;
  top: 152px;
  left: 226px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-dimgray-400);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.tiktok-icon2 {
  position: absolute;
  top: 236px;
  left: 416px;
  width: 29px;
  height: 33px;
  object-fit: cover;
}
.fb-icon2,
.google-icon2,
.inst-icon2 {
  position: absolute;
  top: 238px;
  left: 502px;
  width: 28px;
  height: 29px;
  object-fit: cover;
}
.fb-icon2,
.inst-icon2 {
  top: 236px;
  left: 327px;
  width: 16px;
  height: 33px;
}
.inst-icon2 {
  left: 228px;
  width: 32px;
}
.sign-in-child8 {
  position: absolute;
  top: 629px;
  left: 124.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.view-hide-icon3 {
  position: absolute;
  top: 602px;
  left: 613px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.full-name25 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.full-name24,
.full-name26 {
  position: absolute;
  top: 344px;
  left: 201px;
  width: 99px;
  height: 32px;
}
.full-name26 {
  left: 479px;
  width: 164px;
}
.sign-in-child10,
.sign-in-child11,
.sign-in-child9 {
  position: absolute;
  top: 341px;
  left: 167px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.sign-in-child10,
.sign-in-child11 {
  top: 347px;
  left: 174px;
  background-color: var(--color-white);
  width: 14px;
  height: 14px;
}
.sign-in-child11 {
  top: 341px;
  left: 439px;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.pretty-girl-pink-striped-pants-icon1 {
  position: absolute;
  top: 377px;
  left: 575px;
  width: 1133px;
  height: 755px;
  object-fit: cover;
}
.dont-ave-an,
.forgot-your-password {
  color: var(--color-gray-500);
  height: 25px;
}
.forgot-your-password {
  position: absolute;
  top: 649px;
  left: 477px;
  display: inline-block;
  width: 318px;
  cursor: pointer;
}
.dont-ave-an {
  top: 844px;
  left: 260px;
  width: 182px;
}
.dont-ave-an,
.full-name29,
.sign-up2 {
  position: absolute;
  display: inline-block;
}
.sign-up2 {
  top: 844px;
  left: 442px;
  font-weight: 600;
  color: var(--color-mediumslateblue-300);
  width: 68px;
  height: 25px;
}
.full-name29 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.full-name28,
.full-name30,
.full-name32,
.full-name34 {
  position: absolute;
  top: 490px;
  left: 128px;
  width: 588px;
  height: 32px;
}
.full-name30,
.full-name32,
.full-name34 {
  top: 458px;
}
.full-name32,
.full-name34 {
  top: 609px;
  left: 125px;
}
.full-name34 {
  top: 575px;
}
.sign-in2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1098px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  font-family: var(--font-inter);
}
