.welcome-page-child {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.home {
  position: absolute;
  top: 69px;
  left: 404px;
  color: var(--color-mediumslateblue-200);
}
.blog,
.contact-us,
.services {
  position: absolute;
  top: 69px;
  left: 528px;
  font-weight: 600;
}
.blog,
.contact-us {
  left: 676px;
}
.contact-us {
  left: 802px;
}
.frame-child {
  position: absolute;
  top: 358px;
  left: 626px;
  background-color: var(--color-white);
  width: 205px;
  height: 172px;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 446px;
  left: 135px;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  text-align: center;
  display: inline-block;
  width: 599px;
}
.frame-inner {
  position: absolute;
  top: 516px;
  left: 259px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 339px;
  height: 68px;
}
.start-now {
  position: absolute;
  top: 530px;
  left: 343px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: var(--color-white);
  width: 191px;
  height: 54px;
}
.unlock-your-potential {
  margin: 0;
}
.unlock-your-potential-container {
  position: absolute;
  top: 270px;
  left: 133px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  color: var(--color-navy);
  width: 972px;
  height: 69px;
}
.your1 {
  color: var(--color-navy);
}
.span {
  color: #505a95;
}
.your {
  font-weight: 600;
}
.boost-your-business-container {
  position: absolute;
  top: 328px;
  left: 133px;
  font-size: var(--font-size-21xl);
  color: var(--color-mediumslateblue-100);
}
.ellipse-div {
  position: absolute;
  top: 43px;
  left: 127px;
  border-radius: 50%;
  background-color: var(--color-thistle);
  width: 74px;
  height: 74px;
}
.logo {
  position: absolute;
  top: 67px;
  left: 144px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.rectangle-div {
  position: absolute;
  top: 55px;
  left: 1223px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 50px;
  mix-blend-mode: normal;
}
.sign-in {
  position: absolute;
  top: 69px;
  left: 1254px;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 100px;
  cursor: pointer;
}
.frame-child1 {
  position: absolute;
  top: 319px;
  left: 1368px;
  border-radius: var(--br-184xl-5) 0 0 var(--br-184xl-5);
  background-color: rgba(215, 162, 245, 0.82);
  box-shadow: 2px 27px 44.1px 14px rgba(224, 175, 243, 0.52);
  border: 12px solid var(--color-white);
  box-sizing: border-box;
  width: 431px;
  height: 399px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.removebg-preview-1-icon {
  position: absolute;
  top: 169px;
  left: 876px;
  width: 599px;
  height: 568px;
  object-fit: cover;
}
.frame {
  position: absolute;
  top: -8px;
  left: -37px;
  width: 1491px;
  height: 812px;
  overflow: hidden;
  background-image: url(/public/frame@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--line-icon);
}
.about-us {
  position: absolute;
  top: 0;
  left: 0;
}
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 105px;
  left: 2px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
  width: 515px;
  height: 290px;
}
.de4b331ef3bce045dfeaee1c00a-icon {
  position: absolute;
  top: 0;
  left: 996px;
  border-radius: var(--br-xl);
  width: 261px;
  height: 321px;
  object-fit: cover;
}
.e089005502122858a812b0b6d2b563-icon,
.f36cd003421530e59cc4d352294d8f-icon {
  position: absolute;
  top: 0;
  left: 671px;
  border-radius: var(--br-xl);
  width: 305px;
  height: 517px;
  object-fit: cover;
}
.f36cd003421530e59cc4d352294d8f-icon {
  top: 345px;
  left: 996px;
  width: 261px;
  height: 172px;
}
.frame1 {
  position: absolute;
  top: 971px;
  left: 91px;
  width: 1257px;
  height: 517px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray-400);
}
.frame-child2,
.frame-child3 {
  position: absolute;
  top: 249px;
  left: 35px;
  background-color: var(--color-gray-100);
  width: 1387px;
  height: 1494px;
}
.frame-child3 {
  top: 546px;
  left: 0;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.nous-aidons-les {
  margin: 0;
  white-space: pre-wrap;
}
.nous-aidons-les-container,
.why-choose-us {
  position: absolute;
  top: 76px;
  left: 394px;
  font-size: var(--font-size-13xl);
  color: var(--color-navy);
  text-align: center;
}
.why-choose-us {
  top: 320px;
  left: 517px;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray-400);
}
.lorem-ipsum-dolor2 {
  position: absolute;
  top: 385px;
  left: 482px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  text-align: center;
  display: inline-block;
  width: 492px;
  height: 290px;
}
.cb397a1d835b6216961663ef0b204d-icon {
  position: absolute;
  top: 639px;
  left: 375px;
  border-radius: var(--br-xs);
  width: 245px;
  height: 368px;
  object-fit: cover;
}
.d43008ec404d37e5d1fd94c082cd04-icon,
.efe46193bcdcfad2554d01f73fc79d-icon {
  position: absolute;
  top: 536px;
  left: 92px;
  border-radius: var(--br-xs);
  width: 262px;
  height: 396px;
  object-fit: cover;
}
.d43008ec404d37e5d1fd94c082cd04-icon {
  top: 878px;
  left: 217px;
  width: 267px;
  height: 400px;
}
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 689px;
  left: 1074px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--color-lightgray-400);
  box-sizing: border-box;
  width: 278px;
  height: 192px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  left: 731px;
}
.frame-child6,
.frame-child7 {
  top: 949px;
  left: 1071px;
}
.frame-child7 {
  left: 735px;
}
.credibility,
.save-time {
  position: absolute;
  top: 1017px;
  left: 1112px;
  line-height: 160%;
  display: inline-block;
  color: var(--color-mediumslateblue-100);
  width: 187px;
  height: 99px;
}
.save-time {
  top: 736px;
  left: 1106px;
  width: 188px;
  height: 32px;
}
.frame-child10,
.frame-child11,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 892px;
  left: 738px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray-400);
  box-sizing: border-box;
  width: 94px;
  height: 95px;
}
.frame-child10,
.frame-child11,
.frame-child9 {
  left: 1082px;
  width: 95px;
}
.frame-child10,
.frame-child11 {
  top: 623px;
  left: 738px;
  width: 94px;
}
.frame-child11 {
  left: 1084px;
  width: 95px;
}
.a58c59c2aa406a23670be5d73a3de9-icon {
  position: absolute;
  top: 631px;
  left: 1092px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.fffc75d08bb3a5939cb895d4a1f-re-icon {
  position: absolute;
  top: 897px;
  left: 743px;
  width: 85px;
  height: 86px;
  object-fit: cover;
}
.a1199dae797f351b8635ee7543b184-icon {
  position: absolute;
  top: 638px;
  left: 735px;
  width: 100px;
  height: 66px;
  object-fit: cover;
}
.frame-child12 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.cc4ac8fd409a34742402468d59f7-r-icon {
  position: absolute;
  top: 898px;
  left: 1089px;
  width: 83px;
  height: 82px;
  object-fit: cover;
}
.security {
  top: 746px;
  left: 752px;
  color: var(--color-mediumslateblue-100);
  text-align: center;
  width: 118px;
  height: 22px;
}
.bmyb-provides-you,
.earn-more-money,
.security {
  position: absolute;
  display: inline-block;
}
.bmyb-provides-you {
  top: 778px;
  left: 766px;
  font-size: var(--font-size-base);
  line-height: 160%;
  font-weight: 500;
  width: 219px;
  height: 49px;
}
.earn-more-money {
  top: 1017px;
  left: 747px;
  color: var(--color-mediumslateblue-100);
  text-align: center;
  width: 183px;
  height: 22px;
}
.save-money-and,
.you-will-find {
  position: absolute;
  top: 785px;
  left: 1110px;
  font-size: var(--font-size-base);
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  width: 219px;
  height: 49px;
}
.save-money-and {
  top: 1055px;
  left: 752px;
  width: 218px;
}
.real-time-analytic {
  position: absolute;
  top: 1459px;
  left: 448px;
  font-size: var(--font-size-31xl);
  color: var(--color-dimgray-400);
}
.image-7-icon {
  position: absolute;
  top: 1586px;
  left: 92px;
  width: 1258px;
  height: 599px;
  object-fit: cover;
}
.frame2 {
  position: absolute;
  top: 1569px;
  left: -1px;
  width: 1440px;
  height: 2185px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.frame-child14,
.frame-child15 {
  position: absolute;
  top: 62px;
  border-radius: var(--br-xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12);
  width: 527px;
  height: 316px;
}
.frame-child14 {
  left: 71px;
  background-color: var(--color-gray-100);
}
.frame-child15 {
  left: 659px;
  background: linear-gradient(-90deg, #fe718e, #db79cd);
}
.new {
  color: var(--color-mediumslateblue-100);
}
.check-our-new-container {
  position: absolute;
  top: 476px;
  left: 354px;
  font-size: var(--font-size-31xl);
  font-weight: 600;
}
.grow-your-business {
  position: absolute;
  top: 119px;
  left: 144px;
}
.lorem-ipsum-dolor3 {
  position: absolute;
  top: 186px;
  left: 145px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 411px;
  height: 290px;
}
.lorem-ipsum-dolor4,
.make-more-money {
  position: absolute;
  top: 129px;
  left: 738px;
  color: var(--color-white);
}
.lorem-ipsum-dolor4 {
  top: 207px;
  left: 734px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 411px;
  height: 290px;
}
.frame3 {
  position: absolute;
  top: 3794px;
  left: 91px;
  width: 1258px;
  height: 537px;
  overflow: hidden;
  font-size: var(--font-size-23xl);
  color: var(--color-dimgray-400);
}
.frame-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: var(--color-gray-300);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(199, 199, 199, 0.25);
  border: 1px solid var(--color-lightgray-300);
  box-sizing: border-box;
  width: 424px;
  height: 660px;
}
.lorem-ipsum-dolor5 {
  position: absolute;
  top: 434px;
  left: 30px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 383px;
  height: 261px;
}
.frame-child17 {
  position: absolute;
  top: 577px;
  left: 90px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 243px;
  height: 53px;
}
.read-more {
  position: absolute;
  top: 590px;
  left: 165px;
  line-height: 160%;
  display: inline-block;
  width: 220px;
  height: 43px;
}
.frame-child18 {
  position: absolute;
  top: 0;
  left: 549px;
  border-radius: var(--br-7xl);
  background-color: var(--color-gray-300);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(199, 199, 199, 0.25);
  border: 1px solid var(--color-lightgray-300);
  box-sizing: border-box;
  width: 710px;
  height: 316px;
}
.lorem-ipsum-dolor6 {
  position: absolute;
  top: 50px;
  left: 860px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 383px;
  height: 261px;
}
.frame-child19 {
  position: absolute;
  top: 218px;
  left: 925px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 243px;
  height: 53px;
}
.read-more1,
.read-more2 {
  position: absolute;
  top: 229px;
  left: 1004px;
  line-height: 160%;
  display: inline-block;
  width: 220px;
  height: 43px;
}
.read-more2 {
  top: 130px;
  left: 993px;
}
.f59c9894bb434770e707b6b01d8389-icon {
  position: absolute;
  top: 31px;
  left: 579px;
  border-radius: var(--br-xs);
  width: 254px;
  height: 254px;
  object-fit: cover;
}
.frame-child20 {
  position: absolute;
  top: 344px;
  left: 549px;
  border-radius: var(--br-7xl);
  background-color: var(--color-gray-300);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(199, 199, 199, 0.25);
  border: 1px solid var(--color-lightgray-300);
  box-sizing: border-box;
  width: 710px;
  height: 316px;
}
.lorem-ipsum-dolor7 {
  position: absolute;
  top: 399px;
  left: 583px;
  font-size: var(--font-size-lg);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 383px;
  height: 261px;
}
.frame-child21 {
  position: absolute;
  top: 562px;
  left: 647px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 243px;
  height: 53px;
}
.read-more3 {
  position: absolute;
  top: 575px;
  left: 730px;
  line-height: 160%;
  display: inline-block;
  width: 220px;
  height: 43px;
}
.caa8c429ae0a7808fa19f3320164-icon,
.fc9de80da08a4e4f57199ccc16228f-icon {
  position: absolute;
  top: 365px;
  left: 998px;
  border-radius: var(--br-xs);
  width: 232px;
  height: 265px;
  object-fit: cover;
}
.caa8c429ae0a7808fa19f3320164-icon {
  top: 33px;
  left: 21px;
  width: 380px;
  height: 336px;
}
.frame4 {
  position: absolute;
  top: 4383px;
  left: 90px;
  width: 1259px;
  height: 695px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.welcome-page-item {
  position: absolute;
  top: 5232px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  width: 1440px;
  height: 269px;
  mix-blend-mode: normal;
}
.page-1,
.page-2,
.page-3 {
  position: absolute;
  top: 5294px;
  left: 245px;
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-2,
.page-3 {
  top: 5292px;
  left: 494px;
}
.page-3 {
  top: 5289px;
  left: 730px;
}
.welcome-page-inner {
  position: absolute;
  top: 5298px;
  left: 973px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything {
  position: absolute;
  top: 5329px;
  left: 990px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.welcome-page-child1 {
  position: absolute;
  top: 5387px;
  left: 1237px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send {
  position: absolute;
  top: 5394px;
  left: 1256px;
  font-size: var(--font-size-xs);
  display: inline-block;
  color: var(--color-white);
  width: 54px;
}
.send-fill-icon {
  position: absolute;
  top: 5390px;
  left: 1300px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor10,
.lorem-ipsum-dolor8,
.lorem-ipsum-dolor9 {
  position: absolute;
  top: 5324px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 162px;
  height: 139px;
}
.lorem-ipsum-dolor10,
.lorem-ipsum-dolor9 {
  top: 5321px;
  left: 494px;
}
.lorem-ipsum-dolor10 {
  top: 5318px;
  left: 733px;
}
.welcome-page-child2 {
  position: absolute;
  top: 5277px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 73px;
  height: 74px;
}
.logo1 {
  position: absolute;
  top: 5304px;
  left: 109px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: inline-block;
  width: 91px;
  height: 22px;
}
.welcome-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 5501px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}
