.wish-list-child {
  position: absolute;
  top: -1px;
  left: 8px;
  background-color: var(--color-whitesmoke-300);
  filter: blur(10px);
  width: 1440px;
  height: 1881px;
}
.wish-list-item {
  top: 0;
  width: 1440px;
  height: 138px;
}
.wish-list-child1,
.wish-list-inner,
.wish-list-item {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
  filter: blur(10px);
}
.wish-list-inner {
  top: 0;
  border: 1px solid var(--color-whitesmoke-400);
  box-sizing: border-box;
  width: 330px;
  height: 1626px;
}
.wish-list-child1 {
  top: 1881px;
  width: 1440px;
  height: 272px;
}
.wish-list-child2 {
  position: absolute;
  top: 3794px;
  left: 91px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-100);
  width: 1258px;
  height: 413px;
}
.wish-list-child3 {
  position: absolute;
  top: 2115px;
  left: -1px;
  background-color: var(--color-gray-900);
  width: 1440px;
  height: 986px;
  mix-blend-mode: normal;
}
.wish-list-child4 {
  position: absolute;
  top: 2519px;
  left: 731px;
  border-radius: var(--br-10xl);
  background: linear-gradient(180deg, #f0daf9, #fff6f9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 273px;
  height: 189px;
  display: none;
}
.wish-list-child5,
.wish-list-child6 {
  position: absolute;
  width: 1440px;
  mix-blend-mode: normal;
}
.wish-list-child5 {
  top: 3065px;
  left: 10px;
  background-color: var(--color-gray-900);
  height: 999px;
}
.wish-list-child6 {
  top: 1881px;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(167, 180, 253, 0.2),
    rgba(254, 112, 140, 0.2)
  );
  filter: blur(10px);
  height: 272px;
}
.page-112,
.page-212 {
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.page-112 {
  position: absolute;
  top: 1949px;
  left: 245px;
  filter: blur(10px);
}
.page-212 {
  top: 1947px;
  left: 494px;
}
.page-212,
.page-312,
.wish-list-child7 {
  position: absolute;
  filter: blur(10px);
}
.page-312 {
  top: 1944px;
  left: 730px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-navy);
}
.wish-list-child7 {
  top: 1953px;
  left: 985px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  width: 365px;
  height: 132px;
}
.write-anything16 {
  top: 1984px;
  left: 1002px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-600);
  display: inline-block;
  width: 197px;
}
.send16,
.wish-list-child8,
.write-anything16 {
  position: absolute;
  filter: blur(10px);
}
.wish-list-child8 {
  top: 2042px;
  left: 1249px;
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  width: 93px;
  height: 29px;
}
.send16 {
  top: 2047px;
  left: 1262px;
  display: inline-block;
  width: 54px;
}
.send-fill-icon15 {
  position: absolute;
  top: 2045px;
  left: 1312px;
  width: 23px;
  height: 24px;
  object-fit: cover;
}
.lorem-ipsum-dolor83,
.lorem-ipsum-dolor84,
.lorem-ipsum-dolor85 {
  position: absolute;
  top: 1979px;
  left: 243px;
  font-size: var(--font-size-xs);
  line-height: 160%;
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 162px;
  height: 139px;
  filter: blur(10px);
}
.lorem-ipsum-dolor84,
.lorem-ipsum-dolor85 {
  top: 1976px;
  left: 494px;
}
.lorem-ipsum-dolor85 {
  top: 1973px;
  left: 733px;
}
.wish-list-child9 {
  position: absolute;
  top: 1932px;
  left: 91px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  filter: blur(10px);
  width: 73px;
  height: 74px;
}
.available-campaigns5,
.logo30 {
  position: absolute;
  display: inline-block;
  filter: blur(10px);
}
.logo30 {
  top: 1959px;
  left: 109px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  width: 91px;
  height: 22px;
}
.available-campaigns5 {
  top: 223px;
  left: 394px;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  color: var(--line-icon);
  width: 428px;
  height: 51px;
}
.wish-list-child10 {
  top: 349px;
  left: 441px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 397px;
  height: 45px;
}
.search16,
.wish-list-child10,
.wish-list-child11 {
  position: absolute;
  filter: blur(10px);
}
.search16 {
  top: 318px;
  left: 491px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.wish-list-child11 {
  top: 349px;
  left: 987px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 183px;
  height: 45px;
}
.filter-big-icon4 {
  position: absolute;
  top: 312px;
  left: 1129px;
  width: 32px;
  height: 32px;
}
.wish-list-child12,
.wish-list-child13,
.wish-list-child14,
.wish-list-child15,
.wish-list-child16,
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  position: absolute;
  top: 406px;
  left: 382px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-whitesmoke-800);
  box-sizing: border-box;
  width: 298px;
  height: 381px;
}
.wish-list-child13,
.wish-list-child14,
.wish-list-child15,
.wish-list-child16,
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 818px;
}
.wish-list-child14,
.wish-list-child15,
.wish-list-child16,
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 1230px;
}
.wish-list-child15,
.wish-list-child16,
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 406px;
  left: 728px;
}
.wish-list-child16,
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 818px;
}
.wish-list-child17,
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 1230px;
}
.wish-list-child18,
.wish-list-child19,
.wish-list-child20 {
  top: 405px;
  left: 1068px;
}
.wish-list-child19,
.wish-list-child20 {
  top: 818px;
}
.wish-list-child20 {
  top: 1230px;
}
.wish-list-child21 {
  position: absolute;
  top: 714px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 215px;
  height: 45px;
}
.consult40,
.consult41 {
  position: absolute;
  top: 725px;
  left: 849px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
  filter: blur(10px);
}
.consult41 {
  top: 1553px;
  left: 884px;
  font-weight: 500;
}
.accessories-campaign5,
.filter-par4,
.headphone-campaign4,
.make-up-campaign5 {
  position: absolute;
  top: 619px;
  left: 772px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 208px;
  height: 24px;
  filter: blur(10px);
}
.accessories-campaign5,
.filter-par4,
.headphone-campaign4 {
  top: 317px;
  left: 1004px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-500);
  width: 107px;
}
.accessories-campaign5,
.headphone-campaign4 {
  top: 1031px;
  left: 757px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  width: 208px;
}
.accessories-campaign5 {
  top: 1443px;
}
.mask-group-icon72 {
  position: absolute;
  top: 1254px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.wish-list-child22 {
  position: absolute;
  top: 1539px;
  left: 425px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  filter: blur(10px);
  width: 216px;
  height: 45px;
}
.lorem-ipsum-dolor86,
.lorem-ipsum-dolor87,
.lorem-ipsum-dolor88 {
  position: absolute;
  top: 648px;
  left: 771px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 149px;
  filter: blur(10px);
}
.lorem-ipsum-dolor87,
.lorem-ipsum-dolor88 {
  top: 1060px;
  left: 756px;
}
.lorem-ipsum-dolor88 {
  top: 1472px;
}
.wish-list-child23,
.wish-list-child24 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.wish-list-child23 {
  position: absolute;
  top: 714px;
  left: 1115px;
  filter: blur(10px);
}
.wish-list-child24 {
  top: 1127px;
  left: 1112px;
}
.consult42,
.wish-list-child24,
.wish-list-child25 {
  position: absolute;
  filter: blur(10px);
}
.wish-list-child25 {
  top: 1539px;
  left: 1113px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.consult42 {
  top: 1552px;
  left: 505px;
}
.consult42,
.consult43,
.consult44 {
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult43 {
  position: absolute;
  top: 725px;
  left: 1195px;
  filter: blur(10px);
}
.consult44 {
  top: 1139px;
  left: 1194px;
}
.consult44,
.consult45,
.wish-list-child26 {
  position: absolute;
  filter: blur(10px);
}
.wish-list-child26 {
  top: 1127px;
  left: 768px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.consult45 {
  top: 1139px;
  left: 850px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.wish-list-child27 {
  top: 1127px;
  left: 424px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.consult46,
.wish-list-child27,
.wish-list-child28 {
  position: absolute;
  filter: blur(10px);
}
.consult46 {
  top: 1139px;
  left: 506px;
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.wish-list-child28 {
  top: 714px;
  left: 423px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.consult47,
.consult48 {
  font-weight: 600;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.consult47 {
  position: absolute;
  top: 726px;
  left: 505px;
  filter: blur(10px);
}
.consult48 {
  top: 1552px;
  left: 1176px;
  text-align: center;
}
.consult48,
.consult49,
.wish-list-child29 {
  position: absolute;
  filter: blur(10px);
}
.wish-list-child29 {
  top: 1542px;
  left: 764px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-200);
  width: 216px;
  height: 45px;
}
.consult49 {
  top: 1555px;
  left: 830px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 25px;
}
.black-friday-campaign4,
.decoration-campaign4,
.fashion-campaign6,
.shoes-campaign4,
.spiring-sale-campaign4,
.sportswear-campaign4 {
  position: absolute;
  top: 619px;
  left: 438px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  display: inline-block;
  width: 207px;
  height: 24px;
  filter: blur(10px);
}
.black-friday-campaign4,
.decoration-campaign4,
.shoes-campaign4,
.spiring-sale-campaign4,
.sportswear-campaign4 {
  top: 1031px;
  left: 425px;
}
.decoration-campaign4,
.shoes-campaign4,
.spiring-sale-campaign4,
.sportswear-campaign4 {
  top: 1443px;
  left: 428px;
}
.decoration-campaign4,
.shoes-campaign4,
.spiring-sale-campaign4 {
  top: 619px;
  left: 1115px;
}
.decoration-campaign4,
.shoes-campaign4 {
  top: 1031px;
  left: 1117px;
}
.shoes-campaign4 {
  top: 1443px;
}
.lorem-ipsum-dolor89,
.lorem-ipsum-dolor90,
.lorem-ipsum-dolor91,
.lorem-ipsum-dolor92,
.lorem-ipsum-dolor93,
.lorem-ipsum-dolor94 {
  position: absolute;
  top: 648px;
  left: 436px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
  color: var(--color-gray-500);
  display: inline-block;
  width: 219px;
  height: 149px;
  filter: blur(10px);
}
.lorem-ipsum-dolor90,
.lorem-ipsum-dolor91,
.lorem-ipsum-dolor92,
.lorem-ipsum-dolor93,
.lorem-ipsum-dolor94 {
  top: 1060px;
  left: 423px;
}
.lorem-ipsum-dolor91,
.lorem-ipsum-dolor92,
.lorem-ipsum-dolor93,
.lorem-ipsum-dolor94 {
  top: 1472px;
  left: 426px;
}
.lorem-ipsum-dolor92,
.lorem-ipsum-dolor93,
.lorem-ipsum-dolor94 {
  top: 648px;
  left: 1113px;
}
.lorem-ipsum-dolor93,
.lorem-ipsum-dolor94 {
  top: 1060px;
  left: 1115px;
}
.lorem-ipsum-dolor94 {
  top: 1472px;
}
.mask-group-icon73 {
  position: absolute;
  top: 429px;
  left: 410px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon74,
.mask-group-icon75,
.mask-group-icon76,
.mask-group-icon77 {
  position: absolute;
  top: 429px;
  left: 755px;
  width: 244px;
  height: 167px;
  object-fit: cover;
}
.mask-group-icon75,
.mask-group-icon76,
.mask-group-icon77 {
  top: 842px;
  left: 410px;
}
.mask-group-icon76,
.mask-group-icon77 {
  top: 429px;
  left: 1100px;
}
.mask-group-icon77 {
  top: 842px;
  left: 757px;
}
.mask-group-icon78,
.mask-group-icon79,
.mask-group-icon80 {
  position: absolute;
  top: 842px;
  left: 1102px;
  width: 244px;
  height: 167px;
  object-fit: contain;
}
.mask-group-icon79,
.mask-group-icon80 {
  top: 1254px;
  left: 410px;
  object-fit: cover;
}
.mask-group-icon80 {
  left: 757px;
}
.wish-list-child30,
.wish-list-child31,
.wish-list-child32 {
  position: absolute;
  top: 413px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.wish-list-child31,
.wish-list-child32 {
  left: 967px;
}
.wish-list-child32 {
  left: 1309px;
}
.wishlist-1-24,
.wishlist-1-33 {
  position: absolute;
  top: 424px;
  left: 977px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-33 {
  left: 1321px;
}
.wish-list-child33,
.wish-list-child34,
.wish-list-child35 {
  position: absolute;
  top: 830px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.wish-list-child34,
.wish-list-child35 {
  left: 967px;
}
.wish-list-child35 {
  left: 1309px;
}
.wishlist-1-44,
.wishlist-1-54,
.wishlist-1-64 {
  position: absolute;
  top: 841px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-54,
.wishlist-1-64 {
  left: 978px;
}
.wishlist-1-64 {
  left: 1321px;
}
.wish-list-child36,
.wish-list-child37,
.wish-list-child38 {
  position: absolute;
  top: 1240px;
  left: 618px;
  border-radius: 50%;
  background-color: var(--color-white);
  filter: blur(10px);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}
.wish-list-child37,
.wish-list-child38 {
  left: 967px;
}
.wish-list-child38 {
  left: 1309px;
}
.wishlist-1-74,
.wishlist-1-84,
.wishlist-1-94 {
  position: absolute;
  top: 1251px;
  left: 629px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.wishlist-1-84,
.wishlist-1-94 {
  left: 978px;
}
.wishlist-1-94 {
  left: 1321px;
}
.expand-down-light-icon11 {
  position: absolute;
  top: 58px;
  left: 1345px;
  width: 28px;
  height: 28px;
}
.wish-list-child39,
.wish-list-child40 {
  position: absolute;
  top: 53px;
  left: 1002px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(10px);
  width: 45px;
  height: 45px;
}
.wish-list-child40 {
  left: 1062px;
}
.logo31 {
  top: 72px;
  left: 112px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 92px;
  height: 22px;
}
.logo31,
.search17,
.wish-list-child41 {
  position: absolute;
  filter: blur(10px);
}
.wish-list-child41 {
  top: 94px;
  left: 355px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-100);
  width: 537px;
  height: 48px;
}
.search17 {
  top: 61px;
  left: 407px;
  color: var(--color-dimgray-600);
  display: inline-block;
  width: 200px;
  height: 29px;
}
.group-icon16,
.group-icon17 {
  position: absolute;
  height: 0.84%;
  width: 1.18%;
  top: 2.83%;
  right: 72.85%;
  bottom: 96.33%;
  left: 25.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon17 {
  top: 14.8%;
  right: 67.15%;
  bottom: 84.36%;
  left: 31.67%;
}
.mask-group-icon81 {
  position: absolute;
  top: 42px;
  left: 1148px;
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.influenceur10,
.sarah-masmoudi12 {
  position: absolute;
  top: 55px;
  left: 1216px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-black);
  filter: blur(10px);
}
.influenceur10 {
  top: 77px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.bell-icon10 {
  position: absolute;
  top: 58px;
  left: 1067px;
  width: 34px;
  height: 34px;
}
.farasha-02-1-icon9,
.wishlist-1-1010 {
  position: absolute;
  top: 62px;
  left: 1010px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.farasha-02-1-icon9 {
  top: 38px;
  left: 73px;
  width: 98px;
  height: 71px;
}
.my-campaigns11 {
  margin: 0;
}
.my-campaigns10 {
  position: absolute;
  top: 223px;
  left: 92px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumslateblue-200);
  filter: blur(10px);
}
.wish-list-child42 {
  position: absolute;
  top: 216px;
  left: 26px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #fe708c);
  filter: blur(10px);
  width: 284px;
  height: 67px;
}
.home-icon8 {
  position: absolute;
  top: 234px;
  left: 88px;
  width: 27px;
  height: 27px;
}
.collaborations9,
.my-space8 {
  position: absolute;
  top: 238px;
  left: 132px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  filter: blur(10px);
}
.collaborations9 {
  top: 338px;
  left: 130px;
  font-weight: 500;
  color: var(--line-icon);
}
.partnership-1-icon8 {
  position: absolute;
  top: 337px;
  left: 88px;
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.dashboard11,
.my-profile9 {
  position: absolute;
  top: 439px;
  left: 129px;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--line-icon);
  filter: blur(10px);
}
.my-profile9 {
  top: 542px;
}
.darhboard-child30,
.darhboard-child31,
.darhboard-child32,
.darhboard-child33 {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  top: 12.5%;
  right: 54.17%;
  bottom: 54.17%;
  left: 12.5%;
  border-radius: var(--br-12xs);
  border: 2px solid var(--line-icon);
  box-sizing: border-box;
}
.darhboard-child31,
.darhboard-child32,
.darhboard-child33 {
  top: 54.17%;
  bottom: 12.5%;
}
.darhboard-child32,
.darhboard-child33 {
  right: 12.5%;
  left: 54.17%;
}
.darhboard-child33 {
  top: 12.5%;
  bottom: 54.17%;
}
.darhboard8 {
  position: absolute;
  top: 438px;
  left: 89px;
  filter: blur(10px);
  width: 24px;
  height: 24px;
}
.user-alt-icon8 {
  position: absolute;
  top: 539px;
  left: 89px;
  width: 27px;
  height: 27px;
}
.wish-list-child43,
.wish-list-child44 {
  position: absolute;
  top: -14px;
  left: 895px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-600);
  box-sizing: border-box;
  width: 545px;
  height: 2167px;
}
.wish-list-child44 {
  top: 237px;
  left: 1268px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-100);
  border: 1px solid var(--color-lightcoral-300);
  width: 101px;
  height: 28px;
}
.fashion-campaign7,
.submit {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.submit {
  top: 243px;
  left: 1295px;
  font-size: var(--font-size-xs);
  width: 177px;
}
.fashion-campaign7 {
  top: 141px;
  left: 1101px;
  color: var(--color-black);
  width: 220px;
  height: 26px;
}
.mask-group-icon82 {
  position: absolute;
  top: 144px;
  left: 916px;
  width: 165.1px;
  height: 113px;
  object-fit: cover;
}
.wish-list-child45 {
  position: absolute;
  top: 39px;
  left: 872px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 53px;
  height: 53px;
  cursor: pointer;
}
.ethereal-elegance-encapsulate1 {
  position: absolute;
  top: 171px;
  left: 1096px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  display: inline-block;
  width: 324px;
  height: 55px;
}
.dell-duotone-line-icon {
  position: absolute;
  top: 142px;
  left: 1347px;
  width: 24px;
  height: 24px;
}
.wish-list-child46 {
  position: absolute;
  top: 420px;
  left: 1268px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcoral-100);
  border: 1px solid var(--color-lightcoral-300);
  box-sizing: border-box;
  width: 101px;
  height: 28px;
}
.spring-sale-campaign1,
.submit1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.submit1 {
  top: 426px;
  left: 1295px;
  font-size: var(--font-size-xs);
  width: 177px;
}
.spring-sale-campaign1 {
  top: 324px;
  left: 1101px;
  color: var(--color-black);
  width: 220px;
  height: 26px;
}
.mask-group-icon83 {
  position: absolute;
  top: 327px;
  left: 916px;
  width: 165.1px;
  height: 113px;
  object-fit: contain;
}
.dive-into-discounts1 {
  position: absolute;
  top: 354px;
  left: 1096px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  display: inline-block;
  width: 281px;
  height: 55px;
}
.dell-duotone-line-icon1 {
  position: absolute;
  top: 325px;
  left: 1347px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.saved-campaigns {
  position: absolute;
  top: 53px;
  left: 1079px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--line-icon);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.wish-list {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2156px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
