.wrong-pass-child {
  position: absolute;
  top: -4px;
  left: 690px;
  background-color: var(--color-whitesmoke-600);
  width: 774px;
  height: 1105px;
}
.icon2 {
  position: absolute;
  top: -32px;
  left: 963px;
  width: 476px;
  height: 303px;
  object-fit: cover;
}
.your-next {
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-navy);
}
.your-next-collaboration {
  margin: 0;
}
.adventure-awaits {
  margin: 0;
  font-weight: 500;
  color: var(--color-navy);
}
.your-next-collaboration-container {
  position: absolute;
  top: 285px;
  left: 695px;
  font-size: var(--font-size-13xl);
  text-align: center;
  display: inline-block;
  width: 835px;
  color: var(--color-mediumslateblue-300);
}
.welcome-back {
  position: absolute;
  top: 195px;
  left: 920px;
  font-size: var(--font-size-31xl);
  font-weight: 600;
  color: var(--color-navy);
}
.frame-icon2,
.frame-icon3 {
  position: absolute;
  top: 485px;
  left: 823px;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.frame-icon3 {
  top: 408px;
  left: 1287px;
  width: 35px;
  height: 35px;
}
.wrong-pass-item {
  position: absolute;
  top: 0;
  left: -115px;
  border-radius: var(--br-77xl);
  background-color: var(--color-whitesmoke-200);
  box-shadow: -109px 3px 250px rgba(252, 78, 78, 0.33);
  width: 916px;
  height: 1107px;
}
.wrong-pass-inner {
  position: absolute;
  top: 46px;
  left: 58px;
  border-radius: 50%;
  background-color: var(--color-lavender);
  width: 74px;
  height: 74px;
}
.logo3,
.wrong-password-please {
  position: absolute;
  top: 76px;
  left: 75px;
  color: var(--color-black);
  display: inline-block;
  width: 92px;
  height: 18px;
}
.wrong-password-please {
  top: 606px;
  left: 125px;
  color: var(--color-tomato);
  width: 318px;
  height: 25px;
}
.wrong-pass-child1,
.wrong-pass-child2 {
  position: absolute;
  top: 226px;
  left: 218px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 54px;
  height: 53px;
}
.wrong-pass-child2 {
  left: 309px;
  width: 53px;
}
.full-name13 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: inline-block;
}
.full-name12 {
  position: absolute;
  top: 469px;
  left: 128px;
  width: 588px;
  height: 32px;
}
.wrong-pass-child3 {
  position: absolute;
  top: 496px;
  left: 127.5px;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.full-name15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.full-name14 {
  position: absolute;
  top: 437px;
  left: 128px;
  width: 588px;
  height: 32px;
}
.wrong-pass-child5,
.wrong-pass-child6 {
  position: absolute;
  top: 226px;
  left: 405px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 54px;
  height: 53px;
}
.wrong-pass-child6 {
  left: 491px;
}
.sign-in-to {
  position: absolute;
  top: 152px;
  left: 226px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-dimgray-400);
  display: inline-block;
  width: 428px;
  height: 51px;
}
.tiktok-icon1 {
  position: absolute;
  top: 236px;
  left: 416px;
  width: 29px;
  height: 33px;
  object-fit: cover;
}
.fb-icon1,
.google-icon1,
.inst-icon1 {
  position: absolute;
  top: 238px;
  left: 502px;
  width: 28px;
  height: 29px;
  object-fit: cover;
}
.fb-icon1,
.inst-icon1 {
  top: 236px;
  left: 327px;
  width: 16px;
  height: 33px;
}
.inst-icon1 {
  left: 228px;
  width: 32px;
}
.full-name16,
.full-name18 {
  position: absolute;
  left: 125px;
  width: 588px;
  height: 32px;
}
.full-name16 {
  top: 571px;
  color: var(--color-tomato);
}
.full-name18 {
  top: 537px;
}
.wrong-pass-child7 {
  position: absolute;
  top: 590px;
  left: 124.5px;
  border-top: 1px solid var(--color-tomato);
  box-sizing: border-box;
  width: 529px;
  height: 1px;
}
.view-hide-icon2 {
  position: absolute;
  top: 563px;
  left: 613px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.full-name20,
.full-name22 {
  position: absolute;
  top: 347px;
  left: 252px;
  width: 99px;
  height: 32px;
}
.full-name22 {
  top: 343px;
  left: 445px;
  width: 164px;
}
.wrong-pass-child8 {
  position: absolute;
  top: 344px;
  left: 218px;
  border-radius: 50%;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.wrong-pass-child10,
.wrong-pass-child9 {
  position: absolute;
  top: 350px;
  left: 225px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 14px;
  height: 14px;
}
.wrong-pass-child10 {
  top: 340px;
  left: 405px;
  background-color: var(--color-plum-100);
  width: 27px;
  height: 27px;
}
.wrong-pass-child11 {
  position: absolute;
  top: 706px;
  left: 172px;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #da79cd, #ff708c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 421px;
  height: 56px;
}
.sign-in1 {
  position: absolute;
  top: 722px;
  left: 337px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-white);
  display: inline-block;
  width: 138px;
  height: 54px;
}
.pretty-girl-pink-striped-pants-icon {
  position: absolute;
  top: 408px;
  left: 545px;
  width: 1133px;
  height: 714px;
  object-fit: cover;
}
.wrong-pass {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1098px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  font-family: var(--font-inter);
}
